//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // start of level
     maps\_camsys::create_cam_node( "intro", (-7776, 5680, -320), (13.3868, 5.9436, 0), 17650, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-8288, 5680, -320), (11.629, 71.1255, 0), 16000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-8056, 5624, -664), (11.629, 71.1255, 0), 150, 0, 0 );
     
     // end of level
     maps\_camsys::create_cam_node( "end", (-8646.8, 12180.7, -522), (0.214233, 90.6537, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-8632, 12602, 328), (15.5786, 86.9293, 0), 10850, 0, 0 );
}
