//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // start of level
     maps\_camsys::create_cam_node( "intro", (1028, -4924, -212.3), (13.3868, 5.9436, 0), 17650, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (196, -4924, -212.3), (11.629, 71.1255, 0), 16000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (440, -6856, -438), (11.629, 71.1255, 0), 150, 0, 0 );
     
     // end of level
     maps\_camsys::create_cam_node( "end", (-7729.69, 11572.3, -350.344), (0.214233, 90.6537, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-7733.61, 11847.2, 99.0659), (15.5786, 86.9293, 0), 10850, 0, 0 );
}
