//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // intro
     maps\_camsys::create_cam_node( "intro", (-591.898, -1715.68, 988.125), (9.65149, -2.19177, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-556.399, -1799.86, 988.125), (8.77808, 30.2838, 0), 1600, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-445.89, -1748.94, 988.125), (18.6548, 42.7972, 0), 1050, 0, 0 );

     // midlevel
     maps\_camsys::create_cam_node( "midlevel", (-4963.93, 3559.84, -214.531), (-10.3753, 95.0592, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-4990.95, 3771.29, -142.631), (0.160546, 104.057, 0), 4600, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-5045.82, 4626.44, -71.8607), (9.5978, 131.495, 0), 3050, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-5792.81, 4946.92, -66.7181), (2.13259, -178.028, 0), 3300, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-5555.73, 4887.33, -59.0428), (-5.10738, -111.088, 0), 1150, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-5555.73, 4887.33, -59.0428), (-4.4482, -61.9245, 0), 500, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-5555.73, 4887.33, -59.0428), (1.69314, -2.23027, 0), 850, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-4952.58, 4182.59, -4.03203), (8.7189, 111.742, 0), 4050, 0, 0 );
     maps\_camsys::create_cam_node( "midlevel", (-4174.51, 3672.3, -49.085), (-0.938065, 133.467, 0), 4800, 0, 0 );

     // end
     maps\_camsys::create_cam_node( "end", (-9453.71, 4100.21, 2.29683), (7.89917, 36.6779, 0), 6100, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-10092.9, 3838.67, 682.24), (32.9205, 26.5814, 0), 3100, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-8445.75, 4296.91, 55.9064), (4.38904, 14.5129, 0), 8500, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-8050.31, 4341.58, -129.596), (-15.5786, -179.572, 0), 8500, 0, 0 );

}
