//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // intro
     maps\_camsys::create_cam_node( "intro", (1020.19, 25.193, 238.839), (11.1896, 60.3003, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (1174.85, -35.1157, 238.839), (16.2378, 101.115, 0), 2800, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (1157.08, 203.58, 220.791), (16.0181, -168.463, 0), 5400, 0, 0 );

     // mid
     maps\_camsys::create_cam_node( "mid", (789.189, 11675.9, 487.432), (10.5304, -78.1933, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (605.736, 11895, 532.934), (10.7501, -31.0016, 0), 2700, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (613.698, 12000.9, 452.125), (8.33862, 5.86854, 0), 4050, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (613.698, 12000.9, 452.125), (2.4115, 46.4685, 0), 1350, 0, 0 );

     // end
     maps\_camsys::create_cam_node( "end", (1195.07, 11736.4, 1640.13), (-46.3074, -131.501, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "end", (1202.12, 11765.2, 1798.38), (15.5786, -122.717, 0), 6000, 0, 0 );
     maps\_camsys::create_cam_node( "end", (1123.32, 11907.4, 1936.07), (32.0416, -92.6532, 0), 3200, 0, 0 );
     maps\_camsys::create_cam_node( "end", (1085.98, 11157.3, 1583), (-20.4071, 87.7588, 0), 5050, 0, 0 );
     maps\_camsys::create_cam_node( "end", (1051.41, 10522, 1225.02), (-25.8948, 87.0996, 0), 2500, 0, 0 );
     maps\_camsys::create_cam_node( "end", (1132.26, 9105.17, 765.106), (-21.0663, 89.5166, 0), 4800, 0, 0 );
     maps\_camsys::create_cam_node( "end", (853.788, 7069.48, 125.045), (-19.5282, 87.7588, 0), 5600, 0, 0 );

}
