// AUTO GENERATED -- DO NOT TOUCH
// Created by _createcam.gsc, if you need help talk to MikeD
main()
{
    shots();
    scenes();
}

shots()
{
    // SHOT NAME: miked4
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27660.8, -35044.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27476.8, -35147, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27107.2, -35364.1, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26666.4, -35627.4, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26328.2, -35830.9, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25892.1, -36095.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25507.3, -36329.2, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25197.8, -36517.1, 804.455) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-24375.1, -37016.5, 273.871) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26868.9, -35288, 2008.84) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-25745.2, -35930.8, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26210.9, -36868.5, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26553.1, -37063.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28391, -37537.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28724.4, -37316, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28966.5, -37353.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-29018.1, -37675.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28945.9, -37934.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "miked4", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: miked3
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27660.8, -35044.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27476.8, -35147, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27107.2, -35364.1, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26666.4, -35627.4, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26328.2, -35830.9, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25892.1, -36095.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25507.3, -36329.2, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25197.8, -36517.1, 804.455) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-24375.1, -37016.5, 273.871) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26868.9, -35288, 2008.84) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-25745.2, -35930.8, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26210.9, -36868.5, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26553.1, -37063.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28391, -37537.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28724.4, -37316, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28966.5, -37353.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-29018.1, -37675.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28945.9, -37934.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "miked3", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: miked2
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27660.8, -35044.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27476.8, -35147, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27107.2, -35364.1, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26666.4, -35627.4, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26328.2, -35830.9, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25892.1, -36095.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25507.3, -36329.2, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25197.8, -36517.1, 804.455) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-24375.1, -37016.5, 273.871) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26868.9, -35288, 2008.84) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-25745.2, -35930.8, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26210.9, -36868.5, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26553.1, -37063.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28391, -37537.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28724.4, -37316, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28966.5, -37353.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-29018.1, -37675.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28945.9, -37934.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "miked2", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: miked1
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27660.8, -35044.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27476.8, -35147, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27107.2, -35364.1, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26666.4, -35627.4, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26328.2, -35830.9, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25892.1, -36095.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25507.3, -36329.2, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25197.8, -36517.1, 804.455) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-24375.1, -37016.5, 273.871) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26868.9, -35288, 2008.84) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-25745.2, -35930.8, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26210.9, -36868.5, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26553.1, -37063.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28391, -37537.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28724.4, -37316, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28966.5, -37353.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-29018.1, -37675.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28945.9, -37934.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "miked1", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: test2
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27660.8, -35044.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27476.8, -35147, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27107.2, -35364.1, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26666.4, -35627.4, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26328.2, -35830.9, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25892.1, -36095.6, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25507.3, -36329.2, 946.608) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25197.8, -36517.1, 804.455) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-24375.1, -37016.5, 273.871) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26868.9, -35288, 2008.84) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-25745.2, -35930.8, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26210.9, -36868.5, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26553.1, -37063.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28391, -37537.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28724.4, -37316, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28966.5, -37353.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-29018.1, -37675.9, 961.056) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-28945.9, -37934.3, 961.056) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "test2", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: test1
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27927.8, -36182, 507.519) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27504.9, -36019, 507.519) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26818.7, -35810.9, 367.107) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26523.5, -36143.1, 310.806) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27178.4, -36389, 309.663) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27693.8, -36176.3, 579.409) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27833.8, -35840.1, 1005.42) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27674.4, -34561.4, 1025.28) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27718, -33902.7, 1024.2) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27786.1, -33262.6, 1024.19) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26775.3, -35910.6, 586.59) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-26931.1, -36184.8, 586.59) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-27235.6, -36659.7, 586.59) );
    target_array[num].attrib["time"] = 1;

    maps\_camsys::build_shot( "test1", "Timed Curve", "Timed Curve", track_array, target_array );

    // SHOT NAME: jeremy
    //---------------------------------------------------------------------------------
    // Track:
    track_array = [];
    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27024.1, -37786.3, 630.149) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-28075.6, -37138.1, 630.149) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-29803.4, -36032.1, 1021.42) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27848.1, -34890.1, 462.687) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27027.7, -34683.8, 462.685) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-25900.3, -35644.1, 462.685) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26515.7, -37181.7, 2025.35) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-26727.5, -38048.6, 2858.4) );
    track_array[num].attrib["time"] = 1;

    num = track_array.size;
    track_array[num] = maps\_camsys::create_cp( (-27150.2, -37448.7, 3806.41) );
    track_array[num].attrib["time"] = 1;


    // Target:
    target_array = [];
    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-27167, -36297.5, 632.829) );
    target_array[num].attrib["time"] = 1;

    num = target_array.size;
    target_array[num] = maps\_camsys::create_cp( (-27361.1, -36506.5, 632.829) );
    target_array[num].attrib["time"] = 9;

    maps\_camsys::build_shot( "jeremy", "Timed Curve", "Timed Curve", track_array, target_array );

}

scenes()
{
    // SCENE NAME: new
    //---------------------------------------------------------------------------------
    shots = [];
    shots[0] = "jeremy";
    shots[1] = "test1";

    maps\_camsys::create_scene( "new", shots );

    // SCENE NAME: caca
    //---------------------------------------------------------------------------------
    shots = [];
    shots[0] = "miked1";
    shots[1] = "miked1";
    shots[2] = "test2";

    maps\_camsys::create_scene( "caca", shots );

    // SCENE NAME: boob
    //---------------------------------------------------------------------------------
    shots = [];
    shots[0] = "test1";
    shots[1] = "test2";

    maps\_camsys::create_scene( "boob", shots );

}
