//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
// intro
     maps\_camsys::create_cam_node( "intro", (1983.16, -2593.94, 2340.54), (85, -177.885, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (1945.84, -2639.61, 1495.11), (85, -80.9748, 0), 2000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (1986.88, -2663.95, 995.246), (85, 11.206, 0), 2650, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (2004.89, -2616.75, 435.506), (83.9014, 108.885, 0), 2200, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (2370.23, -2785.11, 167.851), (21.8616, 147.607, 0), 2000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (2265.13, -2321.88, 30.2793), (20.9998, 220.486, 0), 2000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (2143.99, -2083.75, -74.2984), (2.23901, -154.424, 0), 2050, 0, 0 );
     // midigc
     maps\_camsys::create_cam_node( "midigc", (2626.5, 9352, -294), (3.18604, 95.7184, 0), 4000, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (2690.5, 10759, -161), (3.18604, 95.7184, 0),2000, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (3115.61, 11468.7, -232.105), (3.18604, 95.7184, 0), 1700, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (2972.67, 12314, -235.93), (4.28467, 121.459, 0), 1750, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (2653.14, 12790.4, -237.522), (6.48743, 155.665, 0), 1250, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (2871.1, 12665.6, -231.605), (15.5072, 151.595, 0), 1000, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (3358.48, 12219.5, -71.9119), (18.9185, 148.299, 0), 1000, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (3489.92, 11694.2, -17.7415), (24.6368, -136.351, 0), 1050, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (3297.16, 10851.3, -36.3441), (22.5494, 107.265, 0), 1000, 0, 0 );
     maps\_camsys::create_cam_node( "midigc", (3297.16, 11651.3, -300), (22.5494, 107.265, 0), 2000, 0, 0 );

     

}
