//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // intro
     maps\_camsys::create_cam_node( "intro", (-85318.1, -19321.5, 70.5005), (-0.439453, -16.8878, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-84265.7, -19680.9, 100.836), (-0.549316, -19.3048, 0), 2600, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-83436.1, -19956, 89.8837), (-3.07617, -14.0259, 0), 1800, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-82988.8, -19997.5, 104.024), (-0.549316, 3.02493, 0), 2050, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-82988.8, -19997.5, 104.024), (0.32959, 55.3803, 0), 850, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-82764.2, -19717.2, 81.4418), (11.6565, 38.2251, 0), 1650, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (-79894, -20059, 120.0182), (2.74658, 180.0252, 0), 4450, 0, 0 );

     // mid
     maps\_camsys::create_cam_node( "mid", (-77291, -16557.4, 900.126), (12.0959, 2.03067, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-76692.5, -16567.5, 596.465), (25.5157, -3.68774, 0), 2500, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-75784, -16688.7, 276.043), (7.14661, -12.4878, 0), 1700, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-74940.1, -16982.6, 233.812), (0.98877, -20.2991, 0), 2200, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-74939.9, -16982.7, 233.809), (-7.25647, 173.165, 0), 1100, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-75676, -16869.3, 307.705), (-6.81702, 169.753, 0), 1700, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-76579.1, -16704.4, 635.147), (-23.5382, 169.644, 0), 1850, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-76280.7, -16916.7, 437.594), (24.527, -32.5378, 0), 2300, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (-75430, -17366.8, 213.807), (6.15784, -28.5773, 0), 1900, 0, 0 );

     // end
     maps\_camsys::create_cam_node( "end", (-60897.3, -12635.3, 428.427), (-9.01978, 49.1553, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-60973.7, -11476.1, 564.155), (-9.89868, 60.1581, 0), 3350, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-60246.2, -12166.4, 565.098), (-8.68469, 45.9692, 0), 2000, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-60005.8, -12765.5, 553.892), (2.85645, -28.1665, 0), 1750, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-60788.3, -12966.8, 360.838), (17.4847, -145.978, 0), 1900, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-61382.1, -13403.7, 338), (-2.85645, -142.567, 0), 1300, 0, 0 );
     maps\_camsys::create_cam_node( "end", (-61382.1, -13403.7, 338), (-4.94934, -150.269, 0), 2550, 0, 0 );

}
