//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // into
     maps\_camsys::create_cam_node( "intro", (4651.53, 9987.71, -1259.95), (11.4368, -95.5838, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (4425.74, 8991.15, -1221.56), (8.79456, -92.5021, 0), 10350, 0, 0 );
		
		
     maps\_camsys::create_cam_node( "mid", (5497 ,-4537, 52.6), (0, 0, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (5497 ,-4537, 252.6), (0,0, 0), 3000, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (7342, -4622.5, 152), (0,0, 0), 14000, 0, 0 );
		
}
