//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // intro
     maps\_camsys::create_cam_node( "intro", (4111.14, -17852.6, -116.112), (5.10977, 85.6055, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (3563.99, -17810.6, -116.112), (5.10977, 85.6055, 0), 1350, 0, 0 );

     // mid
     maps\_camsys::create_cam_node( "mid", (28511.1, -5937.73, 29.1207), (8.13538, 20.7257, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28511.1, -5937.73, 29.1207), (8.13538, 20.7257, 0), 150, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28511.1, -5937.73, 29.1207), (8.13538, 20.7257, 0), 150, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28511.1, -5937.73, 29.1207), (8.13538, 20.7257, 0), 700, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28794, -5918.9, 35.7155), (15.3973, 131.495, 0), 7300, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28664.1, -5899.93, -10.2453), (15.0677, 104.326, 0), 6800, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28664.1, -5899.93, -10.2453), (4.94934, 103.997, 0), 4500, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (28580.2, -5412.86, -6.09953), (-9.45923, 145.904, 0), 5200, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (27729.2, -4968.67, 38.4637), (-0.878906, 161.526, 0), 3750, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (27240.9, -4935.21, 36.4476), (0.65918, 103.557, 0), 3450, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (27159.9, -4193.06, 45.034), (5.60852, 178.687, 0), 4950, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (26785, -4180.62, -39.9148), (0.65918, 177.259, 0), 7300, 0, 0 );

}
