//Created by _createcam.gsc, if you need help talk to MikeD
main()
{
     // beg
     maps\_camsys::create_cam_node( "beg", (-13647, 22239.7, 101.794), (0, 66.9887, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "beg", (-14016.9, 22316.6, 123.734), (0.769043, 116.488, 0), 10800, 0, 0 );

     // mid
     maps\_camsys::create_cam_node( "mid", (8534.36, 7343.43, 202.278), (4.28467, 174.759, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (4637.51, 7043.72, 143.093), (2.19727, 143.19, 0), 11500, 0, 0 );

}
