//Created by _createcam.gsc, if you need help talk to MikeD
main()
{

     // intro
     maps\_camsys::create_cam_node( "intro", (753.993, -4218.44, 80.0411), (-8.3551, 84.2816, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (744.761, -4301.04, 152.964), (15.1776, 85.1605, 0), 2700, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (729.69, -4388.64, 235.276), (10.0085, 87.583, 0), 2700, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (704.118, -4467.94, 333.351), (11.217, 86.0449, 0), 2700, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (661.281, -4591.82, 490.856), (12.5354, 81.2054, 0), 2000, 0, 0 );
     maps\_camsys::create_cam_node( "intro", (648.62, -4648.03, 602.335), (5.27893, 80.5408, 0), 2000, 0, 0 );


     // mid
     maps\_camsys::create_cam_node( "mid", (70974.2, 25139.1, 1173.4), (7.36633, 83.3297, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (70994.5, 25471.9, 1169.09), (-10.6677, 89.158, 0), 3500, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (71005.6, 25765.2, 1241.6), (-0.109863, 81.3467, 0), 2550, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (71063.4, 26115.3, 1262.02), (8.02551, 73.6453, 0), 2550, 0, 0 );
     maps\_camsys::create_cam_node( "mid", (71138.1, 26352.2, 1223.7), (9.01978, 71.8875, 0), 1400, 0, 0 );


     // end
     maps\_camsys::create_cam_node( "end", (17899.8, 75249.9, 2588.93), (12.7551, 12.0135, 0), 0, 0, 0 );
     maps\_camsys::create_cam_node( "end", (18352.9, 75350.3, 2464.96), (12.9749, 12.6727, 0), 2500, 0, 0 );
     maps\_camsys::create_cam_node( "end", (19102.2, 75532, 2293.64), (11.6565, 14.2108, 0), 2400, 0, 0 );
     maps\_camsys::create_cam_node( "end", (19810.7, 75729.6, 2151), (10.5579, 15.7544, 0), 2300, 0, 0 );
     maps\_camsys::create_cam_node( "end", (20396.5, 75909.6, 2049.55), (7.03674, 17.9517, 0), 3000, 0, 0 );
     maps\_camsys::create_cam_node( "end", (20777.1, 76033.1, 2003.23), (3.84521, 21.3629, 0), 2800, 0, 0 );

}
