
//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000"

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.350875" 
r_filmMidEnd                        "0.635094" 
r_filmDarkFeather                   "0.487719" 
r_filmLightFeather                  "0.757875" 
r_filmColorTemp                     "6484.1797 6484.1797 6484.1797" 
r_filmSaturation                    "0.9053 0.8982 0.8351" 
r_filmDarkTint                      "0.9473 0.9473 0.9473" 
r_filmMidTint                       "1.0101 1.0101 1.0101" 
r_filmLightTint                     "1.0101 1.0101 1.0101" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0316 1.0316 1.0316" 

r_sCurveShoulderStrength            "0.203500" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.197304" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.1825 0.1825 0.1825 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.3420 0.3420 0.3760 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "0.806875" 
r_primaryLightTweakSpecularStrength "0.736875" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0000 0.0000 0.0000 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0000 0.0000 0.0000 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

