// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("char_usa_navy_wetsailor_body");
	self.headModel = "char_usa_marine_head3_4";
	self attach(self.headModel, "", true);
	self.hatModel = "char_usa_navy_wetsailor_cap3";
	self attach(self.hatModel);
	self.gearModel = "char_usa_navy_wetsailor_vest";
	self attach(self.gearModel);
	self.voice = "american";
}

precache()
{
	precacheModel("char_usa_navy_wetsailor_body");
	precacheModel("char_usa_marine_head3_4");
	precacheModel("char_usa_navy_wetsailor_cap3");
	precacheModel("char_usa_navy_wetsailor_vest");
}
