// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	codescripts\character::setModelFromArray(xmodelalias\char_jap_impnav_bodyalias::main());
	self.headModel = codescripts\character::randomElement(xmodelalias\char_jap_impinf_headalias::main());
	self attach(self.headModel, "", true);
	self.hatModel = "char_jap_impinf_officer_hat";
	self attach(self.hatModel);
	self.voice = "japanese";
}

precache()
{
	codescripts\character::precacheModelArray(xmodelalias\char_jap_impnav_bodyalias::main());
	codescripts\character::precacheModelArray(xmodelalias\char_jap_impinf_headalias::main());
	precacheModel("char_jap_impinf_officer_hat");
}
