//==========================================================================
// Character Animation Script     M U L T I P L A Y E R
// ANIMATIONS - PART 2 (Refer to Part 1 for documentation)
//==========================================================================

ANIMATIONS

STATE COMBAT
{
	walk
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_f
			aim run_combatknife_F_aims
		}
		playerAnimType lobby, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_l
			aim run_unarmed_L_aims
			blendtime 300
		}
		playerAnimType lobby, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_r
			aim run_unarmed_R_aims
			blendtime 300
		}
		playerAnimType lobby
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_f
			aim run_unarmed_F_aims
			blendtime 300
		}
		ball_carrier, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_l
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_r
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_f
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_l_ads
			aim run_rocket_L_aims
			blendtime from mp_rpg_walk_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_r_ads
			aim run_rocket_R_aims
			blendtime from mp_rpg_walk_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_f_ads
			aim run_rocket_F_aims
			blendtime from mp_rpg_walk_r_ads 300 AND from mp_rpg_walk_l_ads 300
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_l
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_r
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_f
			aim run_rocket_F_aims
		}
		akimbo, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_f
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_f
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_f
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_f
			aim run_pistol_F_aims
		}
		weaponclass autofire AND spread, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_l
			aim run_rifle_L_aims
		}
		weaponclass autofire AND spread, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_r
			aim run_rifle_R_aims
		}
		weaponclass autofire AND spread
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_f
			aim run_rifle_F_aims
		}
		playerAnimType carepackage, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_l
			aim run_combatknife_L_aims
		}
		playerAnimType carepackage, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_r
			aim run_combatknife_R_aims
		}
		playerAnimType carepackage
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_f
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_f
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_l
			aim run_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_r
			aim run_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_f
			aim run_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_l
			aim run_shield_L_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_r
			aim run_shield_R_aims
		}
		playerAnimTypePrimary riotshield
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_f
			aim run_shield_F_aims
		}
		strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_left
			aim run_rifle_L_aims
		}
		strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_right
			aim run_rifle_R_aims
		}
		default
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_forward
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				goto walk2idle
			}
			moveType not_strafing runbk
			{
				goto idle2runbk
			}
		}
	}
	walkbk
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_b
			aim run_combatknife_F_aims
		}
		playerAnimType lobby, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_l
			aim run_unarmed_L_aims
			blendtime 300
		}
		playerAnimType lobby, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_r
			aim run_unarmed_R_aims
			blendtime 300
		}
		playerAnimType lobby
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_walk_b
			aim run_unarmed_F_aims
			blendtime 300
		}
		ball_carrier, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_l
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_r
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_walk_b
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_l_ads
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_r_ads
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_b_ads
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_l
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_r
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_walk_b
			aim run_rocket_F_aims
		}
		akimbo, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_walk_b
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_walk_b
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_walk_b
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_walk_b
			aim run_pistol_F_aims
		}
		weaponclass autofire AND spread, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_l
			aim run_rifle_L_aims
		}
		weaponclass autofire AND spread, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_r
			aim run_rifle_R_aims
		}
		weaponclass autofire AND spread
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_walk_b
			aim run_rifle_F_aims
		}
		playerAnimType carepackage, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_l
			aim run_combatknife_L_aims
		}
		playerAnimType carepackage, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_r
			aim run_combatknife_R_aims
		}
		playerAnimType carepackage
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_walk_b
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_walk_b
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_l
			aim run_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_r
			aim run_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_walk_b
			aim run_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_l
			aim run_shield_L_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_r
			aim run_shield_R_aims
		}
		playerAnimTypePrimary riotshield
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_walk_b
			aim run_shield_F_aims
		}
		strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_left
			aim run_rifle_L_aims
		}
		strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_right
			aim run_rifle_R_aims
		}
		default
		{
			face mp_s2_facial_bs_idle
			both pb_stand_shoot_walk_back
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				goto walkbk2idle
			}
			moveType not_strafing run
			{
				goto idle2run
			}
			moveType not_strafing walk
			{
				goto idle2walk
			}
			moveType sprint
			{
				goto idle2sprint
			}
		}
	}
	walk2idle choose_once
	{
		playerAnimType lobby, strafing left
		{
			both mp_unarmed_walk_l_2_stand
			aim run_unarmed_L_aims
		}
		playerAnimType lobby, strafing right
		{
			both mp_unarmed_walk_r_2_stand
			aim run_unarmed_R_aims
		}
		playerAnimType lobby
		{
			both mp_unarmed_walk_f_2_stand
			aim run_unarmed_F_aims
		}
		ball_carrier, strafing left
		{
			both mp_uplink_stand_walk_l_2_stand
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_stand_walk_r_2_stand
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_stand_walk_f_2_stand
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_walk_l_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_walk_r_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_walk_f_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_walk_l_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_walk_r_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_walk_f_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_stand_walk_l_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_stand_walk_r_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_stand_walk_f_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_walk_2_stand_l
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_walk_2_stand_r
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_walk_2_stand_f
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_stand_walk_l_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_stand_walk_r_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_stand_walk_f_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			both mp_shield_stand_walk_l_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			both mp_shield_stand_walk_r_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_stand_walk_f_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_walk_l_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_walk_r_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_stand_walk_f_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_f_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_walk_f_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_walk_f_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		weaponclass autofire AND spread, strafing left
		{
			both mp_smg_stand_walk_l_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		weaponclass autofire AND spread, strafing right
		{
			both mp_smg_stand_walk_r_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		weaponclass autofire AND spread
		{
			both mp_smg_stand_walk_f_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		strafing left
		{
			both mp_walk_2_stand_l
			idle_transition
			aim run_rifle_F_aims
		}
		strafing right
		{
			both mp_walk_2_stand_r
			idle_transition
			aim run_rifle_F_aims
		}
		default
		{
			both mp_walk_2_stand_f
			idle_transition
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				ignore
			}
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType runbk
			{
				goto idle2runbk
			}
			moveType sprint
			{
				goto idle2sprint
			}
			moveType idlecr
			{
				goto idle2idlecr
			}
			anim_complete
			{
				goto idle
			}
		}
	}
	
	walkbk2idle choose_once
	{
		playerAnimType lobby, strafing left
		{
			both mp_unarmed_walk_l_2_stand
			aim run_unarmed_L_aims
		}
		playerAnimType lobby, strafing right
		{
			both mp_unarmed_walk_r_2_stand
			aim run_unarmed_R_aims
		}
		playerAnimType lobby
		{
			both mp_unarmed_walk_b_2_stand
			aim run_unarmed_F_aims
		}
		ball_carrier, strafing left
		{
			both mp_uplink_stand_walk_l_2_stand
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_stand_walk_r_2_stand
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_stand_walk_b_2_stand
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_walk_l_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_walk_r_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_walk_b_2_stand_ads
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_walk_l_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_walk_r_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_walk_b_2_stand
			idle_transition
			aim run_rocket_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_stand_walk_l_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_stand_walk_r_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_stand_walk_b_2_stand
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_walk_2_stand_l
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_walk_2_stand_r
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_walk_2_stand_b
			idle_transition
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_stand_walk_l_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_stand_walk_r_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_stand_walk_b_2_stand
			idle_transition
			aim run_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			both mp_shield_stand_walk_l_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			both mp_shield_stand_walk_r_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_stand_walk_b_2_stand
			idle_transition
			aim run_shield_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_stand_walk_l_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_stand_walk_r_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_stand_walk_b_2_stand
			idle_transition
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_walk_b_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_stand_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_stand_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_stand_walk_b_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_walk_l_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_walk_r_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_walk_b_2_stand
			idle_transition
			aim run_pistol_F_aims
		}
		weaponclass autofire AND spread, strafing left
		{
			both mp_smg_stand_walk_l_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		weaponclass autofire AND spread, strafing right
		{
			both mp_smg_stand_walk_r_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		weaponclass autofire AND spread
		{
			both mp_smg_stand_walk_b_2_stand
			idle_transition
			aim run_rifle_F_aims
		}
		strafing left
		{
			both mp_walk_2_stand_l
			idle_transition
			aim run_rifle_F_aims
		}
		strafing right
		{
			both mp_walk_2_stand_r
			idle_transition
			aim run_rifle_F_aims
		}
		default
		{
			both mp_walk_2_stand_b	
			idle_transition
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType idle
			{
				ignore
			}
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto idle2sprint
			}
			moveType idlecr
			{
				goto idle2idlecr
			}
			anim_complete
			{
				goto idle
			}
		}
	}
	walkcr
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_f
			aim run_combatknife_F_aims
		}
		playerAnimType lobby, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_l
			aim crouch_unarmed_L_aims
			blendtime from mp_unarmed_crouch_walk_f 300
		}
		playerAnimType lobby, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_r
			aim crouch_unarmed_R_aims
			blendtime from mp_unarmed_crouch_walk_f 300
		}
		playerAnimType lobby
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_f
			aim crouch_unarmed_F_aims
			blendtime from mp_unarmed_crouch_walk_r 300 AND from mp_unarmed_crouch_walk_l 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_l_ads
			aim crouch_rocket_L_aims
			blendtime from mp_rpg_crouch_walk_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_r_ads
			aim crouch_rocket_R_aims
			blendtime from mp_rpg_crouch_walk_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_f_ads
			aim crouch_rocket_F_aims
			blendtime from mp_rpg_crouch_walk_r_ads 300 AND from mp_rpg_crouch_walk_l_ads 300
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_l
			aim crouch_rocket_L_aims
			blendtime from mp_rpg_crouch_walk_f 300
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_r
			aim crouch_rocket_R_aims
			blendtime from mp_rpg_crouch_walk_f 300
		}
		playerAnimTypePrimary rocketlauncher
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_f
			aim crouch_rocket_F_aims
			blendtime from mp_rpg_crouch_walk_r 300 AND from mp_rpg_crouch_walk_l 300
		}
		ball_carrier, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_l
			aim crouch_uplink_ball_L_aims
			blendtime from mp_uplink_crouch_f 300
		}
		ball_carrier, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_r
			aim crouch_uplink_ball_R_aims
			blendtime from mp_uplink_crouch_f 300
		}
		ball_carrier
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_f
			aim crouch_uplink_ball_F_aims
			blendtime from mp_uplink_crouch_r 300 AND from mp_uplink_crouch_l 300
		}
		playerAnimType carepackage, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_l
			aim crouch_knife_L_aims
			blendtime from mp_carepackage_crouch_f 300
		}
		playerAnimType carepackage, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_r
			aim crouch_knife_R_aims
			blendtime from mp_carepackage_crouch_f 300
		}
		playerAnimType carepackage
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_f
			aim crouch_knife_F_aims
			blendtime from mp_carepackage_crouch_r 300 AND from mp_carepackage_crouch_l 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
			blendtime from mp_jug_maniac_crouch_walk_f 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
			blendtime from mp_jug_maniac_crouch_walk_f 300
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_f
			aim crouch_knife_F_aims
			blendtime from mp_jug_maniac_crouch_walk_r 300 AND from mp_jug_maniac_crouch_walk_l 300
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_l
			aim crouch_sword_L_aims
			blendtime from mp_sword_crouch_f 300
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_r
			aim crouch_sword_R_aims
			blendtime from mp_sword_crouch_f 300
		}
		playerAnimTypePrimary twohandedmelee
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_f
			aim crouch_sword_F_aims
			blendtime from mp_sword_crouch_r 300 AND from mp_sword_crouch_l 300
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_l
			aim crouch_shield_L_aims
			blendtime from mp_shield_crouch_f 300
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_r
			aim crouch_shield_R_aims
			blendtime from mp_shield_crouch_f 300
		}
		playerAnimTypePrimary riotshield
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_f
			aim crouch_shield_F_aims
			blendtime from mp_shield_crouch_r 300 AND from mp_shield_crouch_l 300
		}
		akimbo, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
			blendtime from mp_akimbo_crouch_walk_f 300
		}
		akimbo, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
			blendtime from mp_akimbo_crouch_walk_f 300
		}
		akimbo
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_f
			aim crouch_akimbo_F_aims
			blendtime from mp_akimbo_crouch_walk_r 300 AND from mp_akimbo_crouch_walk_l 300
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_l
			aim crouch_pistol_L_aims
			blendtime from mp_tacknife_crouch_f 300
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_r
			aim crouch_pistol_R_aims
			blendtime from mp_tacknife_crouch_f 300
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_f
			aim crouch_pistol_F_aims
			blendtime from mp_tacknife_crouch_r 300 AND from mp_tacknife_crouch_l 300
		}
		playerAnimTypePrimary pistol, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
			blendtime from mp_pistol_crouch_walk_f 300
		}
		playerAnimTypePrimary pistol, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
			blendtime from mp_pistol_crouch_walk_f 300
		}
		playerAnimTypePrimary pistol
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_f
			aim crouch_pistol_F_aims
			blendtime from mp_pistol_crouch_walk_r 300 AND from mp_pistol_crouch_walk_l 300
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_l
			aim crouch_pistol_L_aims
			blendtime from mp_pistol_carry_crouch_walk_f 300
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_r
			aim crouch_pistol_R_aims
			blendtime from mp_pistol_carry_crouch_walk_f 300
		}
		playerAnimTypePrimary pistolcarry
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_f
			aim crouch_pistol_F_aims
			blendtime from mp_pistol_carry_crouch_walk_r 300 AND from mp_pistol_carry_crouch_walk_l 300
		}
		strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_l
			aim crouch_rifle_L_aims
			blendtime from mp_crouch_f 300
		}
		strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_r
			aim crouch_rifle_R_aims
			blendtime from mp_crouch_f 300
		}
		default
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_f
			aim crouch_rifle_F_aims
			blendtime from mp_crouch_r 300 AND from mp_crouch_l 300
		}
		
		transitions
		{
			moveType runbk
			{
				goto idle2runbk
			}
			moveType walkbk
			{
				goto idle2walkbk
			}
			moveType sprint
			{
				goto walkcr2sprint
			}
			moveType idleprone, walkprone
			{
				goto walkcr2prone
			}
			moveType walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType idlecr
			{
				goto walkcr2idlecr
			}
		}
	}

	walkcrbk
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_b
			aim run_combatknife_F_aims
		}
		playerAnimType lobby, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_l
			aim crouch_unarmed_L_aims
			blendtime from mp_unarmed_crouch_walk_b 300
		}
		playerAnimType lobby, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_r
			aim crouch_unarmed_R_aims
			blendtime from mp_unarmed_crouch_walk_b 300
		}
		playerAnimType lobby
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_crouch_walk_b
			aim crouch_unarmed_F_aims
			blendtime from mp_unarmed_crouch_walk_r 300 AND from mp_unarmed_crouch_walk_l 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_l_ads
			aim crouch_rocket_L_aims
			blendtime from mp_rpg_crouch_walk_b_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_r_ads
			aim crouch_rocket_R_aims
			blendtime from mp_rpg_crouch_walk_b_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_b_ads
			aim crouch_rocket_F_aims
			blendtime from mp_rpg_crouch_walk_r_ads 300 AND from mp_rpg_crouch_walk_l_ads 300
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_l
			aim crouch_rocket_L_aims
			blendtime from mp_rpg_crouch_walk_b 300
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_r
			aim crouch_rocket_R_aims
			blendtime from mp_rpg_crouch_walk_b 300
		}
		playerAnimTypePrimary rocketlauncher
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_crouch_walk_b
			aim crouch_rocket_F_aims
			blendtime from mp_rpg_crouch_walk_r 300 AND from mp_rpg_crouch_walk_l 300
		}
		ball_carrier, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_l
			aim crouch_uplink_ball_L_aims
			blendtime from mp_uplink_crouch_b 300
		}
		ball_carrier, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_r
			aim crouch_uplink_ball_R_aims
			blendtime from mp_uplink_crouch_b 300
		}
		ball_carrier
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_crouch_b
			aim crouch_uplink_ball_F_aims
			blendtime from mp_uplink_crouch_r 300 AND from mp_uplink_crouch_l 300
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_l
			aim crouch_knife_L_aims
			blendtime from mp_carepackage_crouch_b 300
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_r
			aim crouch_knife_R_aims
			blendtime from mp_carepackage_crouch_b 300
		}
		playerAnimTypePrimary carepackage
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_crouch_b
			aim crouch_knife_F_aims
			blendtime from mp_carepackage_crouch_r 300 AND from mp_carepackage_crouch_l 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_l
			aim crouch_knife_L_aims
			blendtime from mp_jug_maniac_crouch_walk_b 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_r
			aim crouch_knife_R_aims
			blendtime from mp_jug_maniac_crouch_walk_b 300
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_crouch_walk_b
			aim crouch_knife_F_aims
			blendtime from mp_jug_maniac_crouch_walk_r 300 AND from mp_jug_maniac_crouch_walk_l 300
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_l
			aim crouch_sword_L_aims
			blendtime from mp_sword_crouch_b 300
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_r
			aim crouch_sword_R_aims
			blendtime from mp_sword_crouch_b 300
		}
		playerAnimTypePrimary twohandedmelee
		{
			face mp_s2_facial_bs_idle
			both mp_sword_crouch_b
			aim crouch_sword_F_aims
			blendtime from mp_sword_crouch_r 300 AND from mp_sword_crouch_l 300
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_l
			aim crouch_shield_L_aims
			blendtime from mp_shield_crouch_b 300
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_r
			aim crouch_shield_R_aims
			blendtime from mp_shield_crouch_b 300
		}
		playerAnimTypePrimary riotshield
		{
			face mp_s2_facial_bs_idle
			both mp_shield_crouch_b
			aim crouch_shield_F_aims
			blendtime from mp_shield_crouch_r 300 AND from mp_shield_crouch_l 300
		}
		akimbo, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_l
			aim crouch_akimbo_L_aims
			blendtime from mp_akimbo_crouch_walk_b 300
		}
		akimbo, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_r
			aim crouch_akimbo_R_aims
			blendtime from mp_akimbo_crouch_walk_b 300
		}
		akimbo
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_crouch_walk_b
			aim crouch_akimbo_F_aims
			blendtime from mp_akimbo_crouch_walk_r 300 AND from mp_akimbo_crouch_walk_l 300
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_l
			aim crouch_pistol_L_aims
			blendtime from mp_tacknife_crouch_b 300
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_r
			aim crouch_pistol_R_aims
			blendtime from mp_tacknife_crouch_b 300
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_crouch_b
			aim crouch_pistol_F_aims
			blendtime from mp_tacknife_crouch_r 300 AND from mp_tacknife_crouch_l 300
		}
		playerAnimTypePrimary pistol, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_l
			aim crouch_pistol_L_aims
			blendtime from mp_pistol_crouch_walk_b 300
		}
		playerAnimTypePrimary pistol, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_r
			aim crouch_pistol_R_aims
			blendtime from mp_pistol_crouch_walk_b 300
		}
		playerAnimTypePrimary pistol
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_crouch_walk_b
			aim crouch_pistol_F_aims
			blendtime from mp_pistol_crouch_walk_r 300 AND from mp_pistol_crouch_walk_l 300
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_l
			aim crouch_pistol_L_aims
			blendtime from mp_pistol_carry_crouch_walk_b 300
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_r
			aim crouch_pistol_R_aims
			blendtime from mp_pistol_carry_crouch_walk_b 300
		}
		playerAnimTypePrimary pistolcarry
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_crouch_walk_b
			aim crouch_pistol_F_aims
			blendtime from mp_pistol_carry_crouch_walk_r 300 AND from mp_pistol_carry_crouch_walk_l 300
		}
		strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_l
			aim crouch_rifle_L_aims
			blendtime from mp_crouch_b 300
		}
		strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_r
			aim crouch_rifle_R_aims
			blendtime from mp_crouch_b 300
		}
		default
		{
			face mp_s2_facial_bs_idle
			both mp_crouch_b
			aim crouch_rifle_F_aims
			blendtime from mp_crouch_r 300 AND from mp_crouch_l 300
		}
		
		transitions
		{
			moveType run
			{
				goto idle2run
			}
			moveType walk
			{
				goto idle2walk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idleprone, walkpronebk
			{
				goto walkcrbk2prone
			}
			moveType walkprone
			{
				goto walkcr2prone
			}
			moveType idlecr
			{
				goto walkcrbk2idlecr
			}
		}
	}
	walkcr2idlecr choose_once
	{
		playerAnimType lobby, strafing left
		{
			both mp_unarmed_crouch_walk_l_2_crouch
			aim crouch_unarmed_L_aims
		}
		playerAnimType lobby, strafing right
		{
			both mp_unarmed_crouch_walk_r_2_crouch
			aim crouch_unarmed_R_aims
		}
		playerAnimType lobby
		{
			both mp_unarmed_crouch_walk_f_2_crouch
			aim crouch_unarmed_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_l_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_r_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_f_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_l_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_r_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_f_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		ball_carrier, strafing left
		{
			both mp_uplink_crouch_l_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_crouch_r_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		ball_carrier
		{
			both mp_uplink_crouch_f_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_crouch_l_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_crouch_r_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_crouch_f_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_walk_2_crouch_l
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_walk_2_crouch_r
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_walk_2_crouch_f
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_crouch_l_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_crouch_r_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_crouch_f_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			both mp_shield_crouch_l_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			both mp_shield_crouch_r_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_crouch_f_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_f_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_f_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_f_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_crouch_walk_f_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_L_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		strafing right
		{
			both mp_crouch_R_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		default
		{
			both mp_crouch_F_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType idlecr
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto idlecr2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto idlecr2walkcrbk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idle
			{
				goto idlecr2idle
			}
			moveType idleprone
			{
				goto idlecr2idleprone
			}
			anim_complete
			{
				goto idlecr
			}
		}
	}
	walkcrbk2idlecr choose_once
	{
		playerAnimType lobby, strafing left
		{
			both mp_unarmed_crouch_walk_l_2_crouch
			aim crouch_unarmed_L_aims
		}
		playerAnimType lobby, strafing right
		{
			both mp_unarmed_crouch_walk_r_2_crouch
			aim crouch_unarmed_R_aims
		}
		playerAnimType lobby
		{
			both mp_unarmed_crouch_walk_b_2_crouch
			aim crouch_unarmed_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			both mp_rpg_crouch_l_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			both mp_rpg_crouch_r_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			both mp_rpg_crouch_b_2_crouch_ads
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_crouch_l_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_crouch_r_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_b_2_crouch
			idle_transition
			aim crouch_rocket_F_aims
		}
		ball_carrier, strafing left
		{
			both mp_uplink_crouch_l_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_crouch_r_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		ball_carrier
		{
			both mp_uplink_crouch_b_2_crouch
			idle_transition
			aim crouch_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_crouch_l_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_crouch_r_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_crouch_b_2_crouch
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_walk_2_crouch_l
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_walk_2_crouch_r
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_walk_2_crouch_b
			idle_transition
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_crouch_l_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_crouch_r_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_crouch_b_2_crouch
			idle_transition
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			both mp_shield_crouch_l_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			both mp_shield_crouch_r_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_crouch_b_2_crouch
			idle_transition
			aim crouch_shield_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_b_2_crouch
			idle_transition
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_b_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_b_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_crouch_walk_l_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_crouch_walk_r_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_crouch_walk_b_2_crouch
			idle_transition
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_crouch_L_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		strafing right
		{
			both mp_crouch_R_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		default
		{
			both mp_crouch_B_2_crouch
			idle_transition
			aim crouch_rifle_F_aims
		}
		
		transitions
		{
			moveType idlecr
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto idlecr2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto idlecr2walkcrbk
			}
			moveType sprint
			{
				goto idlecr2sprint
			}
			moveType idle
			{
				goto idlecr2idle
			}
			moveType idleprone
			{
				goto idlecr2idleprone
			}
			anim_complete
			{
				goto idlecr
			}
		}
	}
	walkcr2sprint sync stand2move_group, no_pitch_aiming
	{
		playerAnimType lobby
		{
			both mp_unarmed_crouch_f_2_sprint
			aim run_unarmed_F_aims
			blendtime 65
		}
		ball_carrier
		{
			both mp_uplink_crouch_f_2_sprint
			aim run_uplink_ball_F_aims
			blendtime 65
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_crouch_f_2_sprint
			aim run_combatknife_F_aims
			blendtime 65
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_crouch_f_2_sprint
			aim run_combatknife_F_aims
			blendtime 65
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_crouch_f_2_sprint
			aim run_sword_F_aims
			blendtime 65
		}
		playerAnimTypePrimary riotshield, gungho
		{
			both mp_shield_crouch_f_2_sprint_gungho
			aim run_shield_F_aims
			blendtime 65
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_crouch_f_2_sprint
			aim run_shield_F_aims
			blendtime 65
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_crouch_f_2_sprint
			aim run_rocket_F_aims
			blendtime 65
		}
		akimbo
		{
			both mp_akimbo_crouch_walk_to_sprint
			aim run_akimbo_F_aims
			blendtime 65
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_crouch_f_2_sprint
			aim run_pistol_F_aims
			blendtime 65
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_crouch_walk_to_sprint_1
			aim run_pistol_F_aims
			blendtime 65
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_crouch_walk_2_sprint
			aim run_pistol_F_aims
			blendtime 65
		}
		default
		{
			both mp_crouch_f_2_sprint
			aim run_rifle_F_aims
			blendtime 65
		}
		
		transitions
		{
			moveType sprint
			{
				ignore
			}
			anim_complete
			{
				goto sprint
			}
		}
	
	}
	walkprone
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_f
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_l
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_r
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_f
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r
		}
		akimbo
		{
			both mp_akimbo_prone_f
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_f
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_l
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_r
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_f
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_l
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_r
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_f
		}
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r
		}
		ball_carrier
		{
			both mp_uplink_prone_f
		}
		playerAnimType carepackage, strafing left
		{
			both mp_carepackage_prone_l
		}
		playerAnimType carepackage, strafing right
		{
			both mp_carepackage_prone_r
		}
		playerAnimType carepackage
		{
			both mp_carepackage_prone_f
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_l
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_r
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_f
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_f
		}
		strafing left
		{
			both pb_prone_crawl_left
		}
		strafing right
		{
			both pb_prone_crawl_right
		}
		default
		{
			face mp_s2_facial_bs_idle
			both pb_prone_crawl
		}
		
		transitions
		{
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType idle
			{
				goto idleprone2idle
			}
		}
	}
	walkpronebk
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_l
			aim run_combatknife_L_aims
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_r
			aim run_combatknife_R_aims
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_prone_b
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_l
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_r
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_b
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r
		}
		akimbo
		{
			both mp_akimbo_prone_b
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_b
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_l
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_r
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_b
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_l
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_r
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_b
		}
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r
		}
		ball_carrier
		{
			both mp_uplink_prone_b
		}
		playerAnimType carepackage, strafing left
		{
			both mp_carepackage_prone_l
		}
		playerAnimType carepackage, strafing right
		{
			both mp_carepackage_prone_r
		}
		playerAnimType carepackage
		{
			both mp_carepackage_prone_b
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_l
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_r
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_b
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_b
		}
		strafing left
		{
			both pb_prone_crawl_left
		}
		strafing right
		{
			both pb_prone_crawl_right
		}
		default
		{
			both pb_prone_crawl_back
		}
		
		transitions
		{
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
		}
	}
	prone2run sync prone2stand_group
	{
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l_2_stand_run_l
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r_2_stand_run_r
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_prone_f_2_stand_run_f
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_prone_l_2_stand_run_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_prone_r_2_stand_run_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_prone_f_2_stand_run_f
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_2_run_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_2_run_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_2_run_f
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l_2_stand_run_l
			aim run_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r_2_stand_run_r
			aim run_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_f_2_stand_run_f
			aim run_sword_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_L_2_run
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_R_2_run
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_F_2_run
			aim run_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l_2_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r_2_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_f_2_run_f
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l_2_stand_run_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r_2_stand_run_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_f_2_stand_run_f
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_L_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_R_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_F_2_run
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_l_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_r_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_f_2_run
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_prone_l_2_run_iw6
			aim run_rifle_L_aims
		}
		strafing right
		{
			both mp_prone_r_2_run_iw6
			aim run_rifle_R_aims
		}
		default
		{
			both mp_prone_f_2_run_iw6
			aim run_rifle_F_aims
		}

		transitions
		{
			moveType walk, run, sprint
			{
				ignore
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto run
			}
		}
	}
	prone2runbk sync prone2stand_group
	{
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l_2_stand_run_l
			aim run_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r_2_stand_run_r
			aim run_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_prone_b_2_stand_run_b
			aim run_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_prone_l_2_stand_run_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_prone_r_2_stand_run_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_prone_b_2_stand_run_b
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_2_run_l
			aim run_combatknife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_2_run_r
			aim run_combatknife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_2_run_b
			aim run_combatknife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l_2_stand_run_l
			aim run_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r_2_stand_run_r
			aim run_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_b_2_stand_run_b
			aim run_sword_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_L_2_run
			aim run_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_R_2_run
			aim run_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_B_2_run
			aim run_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_l_2_run_l
			aim run_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_r_2_run_r
			aim run_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_b_2_run_b
			aim run_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l_2_stand_run_l
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r_2_stand_run_r
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_b_2_stand_run_b
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_L_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_R_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_B_2_run
			aim run_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_l_2_run
			aim run_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_r_2_run
			aim run_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_b_2_run
			aim run_pistol_F_aims
		}
		strafing left
		{
			both mp_prone_l_2_run_iw6
			aim run_rifle_L_aims
		}
		strafing right
		{
			both mp_prone_r_2_run_iw6
			aim run_rifle_R_aims
		}
		default
		{
			both mp_prone_b_2_run_iw6
			aim run_rifle_F_aims
		}
		
		transitions
		{
			moveType walkbk, runbk
			{
				ignore
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType idle
			{
				goto idleprone2idle
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto runbk
			}
		}
	}
	prone2walkcr sync prone2stand_group
	{
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l_2_crouch_l
			aim crouch_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r_2_crouch_r
			aim crouch_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_prone_f_2_crouch_f
			aim crouch_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_prone_l_2_crouch_l
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_prone_r_2_crouch_r
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_prone_f_2_crouch_f
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_2_crouch_l
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_2_crouch_r
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_2_crouch_f
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l_2_crouch_l
			aim crouch_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r_2_crouch_r
			aim crouch_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_f_2_crouch_f
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_2_crouch_l
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_2_crouch_r
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_2_crouch_f
			aim crouch_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_2_crouch_l
			aim crouch_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_2_crouch_r
			aim crouch_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_2_crouch_f
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_f_2_crouch_f
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_2_crouch_l
			speed_scaled_transition 0.6
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_2_crouch_f
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_2_crouch_l
			speed_scaled_transition 0.6
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_2_crouch_f
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_iw6_prone_2_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_iw6_prone_2_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_iw6_prone_2_crouch_f
			aim crouch_rifle_F_aims
		}

		transitions
		{
			moveType walkcr, runcr
			{
				ignore
			}
			moveType walkcrbk, runcrbk
			{
				goto prone2walkcrbk
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto walkcr
			}
		}
	}
	prone2walkcrbk sync prone2stand_group
	{
		ball_carrier, strafing left
		{
			both mp_uplink_prone_l_2_crouch_l
			aim crouch_uplink_ball_L_aims
		}
		ball_carrier, strafing right
		{
			both mp_uplink_prone_r_2_crouch_r
			aim crouch_uplink_ball_R_aims
		}
		ball_carrier
		{
			both mp_uplink_prone_b_2_crouch_b
			aim crouch_uplink_ball_F_aims
		}
		playerAnimTypePrimary carepackage, strafing left
		{
			both mp_carepackage_prone_l_2_crouch_l
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary carepackage, strafing right
		{
			both mp_carepackage_prone_r_2_crouch_r
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary carepackage
		{
			both mp_carepackage_prone_b_2_crouch_b
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both mp_jug_maniac_prone_2_crouch_l
			aim crouch_knife_L_aims
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both mp_jug_maniac_prone_2_crouch_r
			aim crouch_knife_R_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_jug_maniac_prone_2_crouch_b
			aim crouch_knife_F_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_prone_l_2_crouch_l
			aim crouch_sword_L_aims
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_prone_r_2_crouch_r
			aim crouch_sword_R_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_prone_b_2_crouch_b
			aim crouch_sword_F_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			both mp_rpg_prone_2_crouch_l
			aim crouch_rocket_L_aims
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			both mp_rpg_prone_2_crouch_r
			aim crouch_rocket_R_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_prone_2_crouch_b
			aim crouch_rocket_F_aims
		}
		akimbo, strafing left
		{
			both mp_akimbo_prone_2_crouch_l
			aim crouch_akimbo_L_aims
		}
		akimbo, strafing right
		{
			both mp_akimbo_prone_2_crouch_r
			aim crouch_akimbo_R_aims
		}
		akimbo
		{
			both mp_akimbo_prone_2_crouch_b
			aim crouch_akimbo_F_aims
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_l_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_r_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_prone_b_2_crouch_b
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_prone_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_prone_2_crouch_b
			aim crouch_pistol_F_aims
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_prone_2_crouch_l
			aim crouch_pistol_L_aims
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_prone_2_crouch_r
			aim crouch_pistol_R_aims
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_prone_2_crouch_b
			aim crouch_pistol_F_aims
		}
		strafing left
		{
			both mp_iw6_prone_2_crouch_l
			aim crouch_rifle_L_aims
		}
		strafing right
		{
			both mp_iw6_prone_2_crouch_r
			aim crouch_rifle_R_aims
		}
		default
		{
			both mp_iw6_prone_2_crouch_b
			aim crouch_rifle_F_aims
		}

		transitions
		{
			moveType walkcrbk, runcrbk
			{
				ignore
			}
			moveType walkcr, runcr
			{
				goto prone2walkcr
			}
			moveType walk, run, sprint
			{
				goto prone2run
			}
			moveType walkbk, runbk
			{
				goto prone2runbk
			}
			moveType idlecr
			{
				goto idleprone2idlecr
			}
			anim_complete
			{
				goto walkcrbk
			}
		}
	}
	crawllaststand
	{
		playerAnimType rocketlauncher, strafing left
		{
			both pb_laststand_crawl_left_RPG
		}
		playerAnimType rocketlauncher, strafing right
		{
			both pb_laststand_crawl_right_RPG
		}
		playerAnimType rocketlauncher, default
		{
			both pb_laststand_crawl_RPG
		}
  		strafing left, akimbo
		{
			both pb_laststand_crawl_left_akimbo
		}
		strafing right, akimbo
		{
			both pb_laststand_crawl_right_akimbo
		}
		akimbo
		{
			both pb_laststand_crawl_akimbo
		}
		strafing left
		{
			both pb_laststand_crawl_left
		}		
		strafing right
		{
			both pb_laststand_crawl_right
		}
		default
		{
			both pb_laststand_crawl
		}
	}
	crawllaststandbk
	{
		playerAnimType rocketlauncher, strafing left
		{
			both pb_laststand_crawl_left_RPG
		}
		playerAnimType rocketlauncher, strafing right
		{
			both pb_laststand_crawl_right_RPG
		}
		playerAnimType rocketlauncher, default
		{
			both pb_laststand_crawl_back_RPG
		}
  		strafing left, akimbo
		{
			both pb_laststand_crawl_left_akimbo
		}
		strafing right, akimbo
		{
			both pb_laststand_crawl_right_akimbo
		}
		akimbo
		{
			both pb_laststand_crawl_back_akimbo
		}
		strafing left
		{
			both pb_laststand_crawl_left
		}
		strafing right
		{
			both pb_laststand_crawl_right
		}		
		default
		{
			both pb_laststand_crawl
		}
	}
	run
	{
		swimming, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_l
			aim run_combatknife_L_aims
			blendtime from mp_swimming_f 300
		}
		swimming, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_r
			aim run_combatknife_R_aims
			blendtime from mp_swimming_f 300
		}
		swimming
		{
			face mp_s2_facial_bs_idle
			both mp_swimming_f
			aim run_combatknife_F_aims
			blendtime from mp_swimming_r 300 AND from mp_swimming_l 300
		}
		playerAnimType lobby, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_run_l
			aim run_unarmed_L_aims
			blendtime from mp_unarmed_run_f 300
		}
		playerAnimType lobby, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_run_r
			aim run_unarmed_R_aims
			blendtime from mp_unarmed_run_f 300
		}
		playerAnimType lobby
		{
			face mp_s2_facial_bs_idle
			both mp_unarmed_run_f
			aim run_unarmed_F_aims
			blendtime from mp_unarmed_run_r 300 AND from mp_unarmed_run_l 300
		}
		ball_carrier, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_run_l
			aim run_uplink_ball_L_aims
			blendtime from mp_uplink_stand_run_f 300
		}
		ball_carrier, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_run_r
			aim run_uplink_ball_R_aims
			blendtime from mp_uplink_stand_run_f 300
		}
		ball_carrier
		{
			face mp_s2_facial_bs_idle
			both mp_uplink_stand_run_f
			aim run_uplink_ball_F_aims
			blendtime from mp_uplink_stand_run_r 300 AND from mp_uplink_stand_run_l 300
		}
		weaponclass spread, strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_left_loop_shotgun
			aim run_rifle_L_aims
			blendtime from pb_combatrun_forward_loop_shotgun 300
		}
		weaponclass spread, strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_right_loop_shotgun
			aim run_rifle_R_aims
			blendtime from pb_combatrun_forward_loop_shotgun 300
		}
		weaponclass spread
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_forward_loop_shotgun
			aim run_rifle_F_aims
			blendtime from pb_combatrun_right_loop_shotgun 300 AND from pb_combatrun_left_loop_shotgun 300
		}
		playerAnimType sniper, strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_left_loop_sniper
			aim run_rifle_L_aims
			blendtime from pb_combatrun_forward_loop_sniper 300
		}
		playerAnimType sniper, strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_right_loop_sniper
			aim run_rifle_R_aims
			blendtime from pb_combatrun_forward_loop_sniper 300
		}
		playerAnimType sniper
		{
			face mp_s2_facial_bs_idle
		    both pb_combatrun_forward_loop_sniper
			aim run_rifle_F_aims
			blendtime from pb_combatrun_right_loop_sniper 300 AND from pb_combatrun_left_loop_sniper 300
		}
		playerAnimType autorifle, weaponclass mg, strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
			blendtime from pb_combatrun_forward_loop_lmg 300
		}
		playerAnimType autorifle, weaponclass mg, strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
			blendtime from pb_combatrun_forward_loop_lmg 300
		}
		playerAnimType autorifle, weaponclass mg
		{
			face mp_s2_facial_bs_idle
		    both pb_combatrun_forward_loop_lmg
			aim run_rifle_F_aims
			blendtime from pb_combatrun_right_loop_lmg 300 AND from pb_combatrun_left_loop_lmg 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_stand_run_l_ads
			aim run_rocket_L_aims
			blendtime from mp_rpg_stand_run_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_stand_run_r_ads
			aim run_rocket_R_aims
			blendtime from mp_rpg_stand_run_f_ads 300
		}
		playerAnimTypePrimary rocketlauncher, weapon_position ads
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_stand_run_f_ads
			aim run_rocket_F_aims
			blendtime from mp_rpg_stand_run_r_ads 300 AND from mp_rpg_stand_run_l_ads 300
		}
		playerAnimTypePrimary rocketlauncher, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_run_L
			aim run_rocket_L_aims
			blendtime from mp_rpg_run_F 300
		}
		playerAnimTypePrimary rocketlauncher, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_run_R
			aim run_rocket_R_aims
			blendtime from mp_rpg_run_F 300
		}
		playerAnimTypePrimary rocketlauncher
		{
			face mp_s2_facial_bs_idle
			both mp_rpg_run_F
			aim run_rocket_F_aims
			blendtime from mp_rpg_run_R 300 AND from mp_rpg_run_L 300
		}
		playerAnimType autorifle, weaponclass beam, strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_left_loop_lmg
			aim run_rifle_L_aims
		}
		playerAnimType autorifle, weaponclass beam, strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_right_loop_lmg
			aim run_rifle_R_aims
		}
		playerAnimType autorifle, weaponclass beam
		{
			face mp_s2_facial_bs_idle
		    both pb_combatrun_forward_loop_lmg
			aim run_rifle_F_aims
		}
		akimbo, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_run_l
			aim run_akimbo_L_aims
			blendtime from mp_akimbo_stand_run_f 300
		}
		akimbo, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_run_r
			aim run_akimbo_R_aims
			blendtime from mp_akimbo_stand_run_f 300
		}
		akimbo
		{
			face mp_s2_facial_bs_idle
			both mp_akimbo_stand_run_f
			aim run_akimbo_F_aims
			blendtime from mp_akimbo_stand_run_r 300 AND from mp_akimbo_stand_run_l 300
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_run_l
			aim run_pistol_L_aims
			blendtime from mp_tacknife_stand_run_f 300
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_run_r
			aim run_pistol_R_aims
			blendtime from mp_tacknife_stand_run_f 300
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			face mp_s2_facial_bs_idle
			both mp_tacknife_stand_run_f
			aim run_pistol_F_aims
			blendtime from mp_tacknife_stand_run_r 300 AND from mp_tacknife_stand_run_l 300
		}
		playerAnimTypePrimary pistol, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_run_l
			aim run_pistol_L_aims
			blendtime from mp_pistol_stand_run_f 300
		}
		playerAnimTypePrimary pistol, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_run_r
			aim run_pistol_R_aims
			blendtime from mp_pistol_stand_run_f 300
		}
		playerAnimTypePrimary pistol
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_stand_run_f
			aim run_pistol_F_aims
			blendtime from mp_pistol_stand_run_r 300 AND from mp_pistol_stand_run_l 300
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_run_l
			aim run_pistol_L_aims
			blendtime from mp_pistol_carry_stand_run_f 300
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_run_r
			aim run_pistol_R_aims
			blendtime from mp_pistol_carry_stand_run_f 300
		}
		playerAnimTypePrimary pistolcarry
		{
			face mp_s2_facial_bs_idle
			both mp_pistol_carry_stand_run_f
			aim run_pistol_F_aims
			blendtime from mp_pistol_carry_stand_run_r 300 AND from mp_pistol_carry_stand_run_l 300
		}
		playerAnimType smg, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_run_l
			aim run_rifle_L_aims
			blendtime from mp_smg_stand_run_f 300
		}
		playerAnimType smg, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_run_r
			aim run_rifle_R_aims
			blendtime from mp_smg_stand_run_f 300
		}
		playerAnimType smg
		{
			face mp_s2_facial_bs_idle
			both mp_smg_stand_run_f
			aim run_rifle_F_aims
			blendtime from mp_smg_stand_run_r 300 AND from mp_smg_stand_run_l 300
		}
		playerAnimType carepackage, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_run_l
			aim run_combatknife_L_aims
			blendtime 300
		}
		playerAnimType carepackage, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_run_r
			aim run_combatknife_R_aims
			blendtime 300
		}
		playerAnimType carepackage
		{
			face mp_s2_facial_bs_idle
			both mp_carepackage_stand_run_f
			aim run_combatknife_F_aims
			blendtime 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_run_l
			aim run_combatknife_L_aims
			blendtime from mp_jug_maniac_run_f 300
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_run_r
			aim run_combatknife_R_aims
			blendtime from mp_jug_maniac_run_f 300
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			face mp_s2_facial_bs_idle
			both mp_jug_maniac_run_f
			aim run_combatknife_F_aims
			blendtime from mp_jug_maniac_run_r 300 AND from mp_jug_maniac_run_l 300
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_run_l
			aim run_sword_L_aims
			blendtime from mp_sword_stand_run_f 300
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_run_r
			aim run_sword_R_aims
			blendtime from mp_sword_stand_run_f 300
		}
		playerAnimTypePrimary twohandedmelee
		{
			face mp_s2_facial_bs_idle
			both mp_sword_stand_run_f
			aim run_sword_F_aims
			blendtime from mp_sword_stand_run_r 300 AND from mp_sword_stand_run_l 300
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_run_l
			aim run_shield_L_aims
			blendtime from mp_shield_stand_run_f 300
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_run_r
			aim run_shield_R_aims
			blendtime from mp_shield_stand_run_f 300
		}
		playerAnimTypePrimary riotshield
		{
			face mp_s2_facial_bs_idle
			both mp_shield_stand_run_f
			aim run_shield_F_aims
			blendtime from mp_shield_stand_run_r 300 AND from mp_shield_stand_run_l 300
		}
		strafing left
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_left_loop_assault
			aim run_rifle_L_aims
			blendtime from mp_run_assault_aim_5 300 AND from mp_female_assault_run 300
		}
		strafing right
		{
			face mp_s2_facial_bs_idle
			both pb_combatrun_right_loop_assault
			aim run_rifle_R_aims
			blendtime from mp_run_assault_aim_5 300 AND from mp_female_assault_run 300
		}
		female
		{
			both mp_female_assault_run
			aim run_rifle_F_aims
			blendtime from pb_combatrun_right_loop_assault 300 AND from pb_combatrun_left_loop_assault 300
		}
		default
		{
			face mp_s2_facial_bs_idle
			both mp_run_assault_aim_5
			aim run_rifle_F_aims
			blendtime from pb_combatrun_right_loop_assault 300 AND from pb_combatrun_left_loop_assault 300
		}
		
		transitions
		{
			90degree_change
			{
				goto 90degreeturn
			}
			side_change
			{
				goto side2side
			}
			moveType not_strafing runbk
			{
				goto run2runbk
			}
			moveType idle
			{
				goto run2idle
			}
			moveType not_strafing runbk
			{
				goto idle2runbk
			}
		}
	}
	
	90degreeturn
	{
		strafing left
		{
		}
		strafing right
		{
		}
		previous_strafing right
		{
		}
		previous_strafing left
		{
		}
		transitions
		{
			moveType run
			{
				ignore
			}			
			anim_complete
			{
				goto run
			}
		}
	}
	
	parachute
	{
		default
		{
			both mp_paratrooper_idle_float
		}
	}
	
	dive_move
	{
		akimbo
		{
			both mp_akimbo_dive
			blendtime 100
			aim idle_akimbo_aims
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_dive
			blendtime 100
			aim idle_pistol_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_dive
			blendtime 100
			aim idle_pistol_aims
		}
		playerAnimTypePrimary rocketlauncher
		{
			both mp_rpg_dive
			duration 5
			blendtime 100
			aim idle_rocket_aims
		}
		ball_carrier
		{
			both mp_uplink_dive
			blendtime 100
			aim idle_uplink_ball_aim
		}
		playerAnimType carepackage
		{
			both mp_carepackage_dive
			blendtime 100
			aim idle_combatknife_aims
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_melee_1hand_dive
			blendtime 100
			aim idle_combatknife_aims
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_dive
			blendtime 100
			aim idle_sword_aims
		}
		default
		{
			both mp_core_dive
			blendtime 100
			aim idle_rifle_aims
		}
	}
}