//==========================================================================
// Character Animation Script - MULTIPLAYER
// ANIMATIONS - PART 4 (Refer to Part 1 for documentation)
//==========================================================================

ANIMATIONS

STATE COMBAT
{
	landmed2runbk sync land2move_group
	{
		akimbo, strafing left
		{
			both mp_akimbo_pistol_land_med_2_run_l
			aim run_akimbo_L_aims
			blendtime 35
		}
		akimbo, strafing right
		{
			both mp_akimbo_pistol_land_med_2_run_r
			aim run_akimbo_R_aims
			blendtime 35
		}
		akimbo
		{
			both mp_akimbo_pistol_land_med_2_run_b
			aim run_akimbo_F_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, strafing left, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_jump_land_heavy_2_l
			aim run_pistol_L_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, strafing right, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_jump_land_heavy_2_r
			aim run_pistol_R_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_jump_land_heavy_2_b
			aim run_pistol_F_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, strafing left
		{
			both mp_pistol_land_med_2_run_l
			aim run_pistol_L_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, strafing right
		{
			both mp_pistol_land_med_2_run_r
			aim run_pistol_R_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_land_med_2_run_b
			aim run_pistol_F_aims
			blendtime 35
		}
		playerAnimTypePrimary pistolcarry, strafing left
		{
			both mp_pistol_carry_stand_jump_land_heavy_2_l
			aim run_pistol_L_aims
			blendtime 35
		}
		playerAnimTypePrimary pistolcarry, strafing right
		{
			both mp_pistol_carry_stand_jump_land_heavy_2_r
			aim run_pistol_R_aims
			blendtime 35
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_stand_jump_land_heavy_2_b
			aim run_pistol_F_aims
			blendtime 35
		}
		ball_carrier, strafing left
		{
			both mp_uplink_stand_jump_land_heavy_2_l
			aim run_uplink_ball_L_aims
			blendtime 35
		}
		ball_carrier, strafing right
		{
			both mp_uplink_stand_jump_land_heavy_2_r
			aim run_uplink_ball_R_aims
			blendtime 35
		}
		ball_carrier
		{
			both mp_uplink_stand_jump_land_heavy_2_b
			aim run_uplink_ball_F_aims
			blendtime 35
		}
		playerAnimType carepackage, strafing left
		{
			both mp_carepackage_stand_jump_land_heavy_2_l
			aim run_combatknife_L_aims
			blendtime 35
		}
		playerAnimType carepackage, strafing right
		{
			both mp_carepackage_stand_jump_land_heavy_2_r
			aim run_combatknife_R_aims
			blendtime 35
		}
		playerAnimType carepackage
		{
			both mp_carepackage_stand_jump_land_heavy_2_b
			aim run_combatknife_F_aims
			blendtime 35
		}
		playerAnimTypePrimary combatknife AND shovel, strafing left
		{
			both jug_maniac_land_med_2_run_l
			aim run_combatknife_L_aims
			blendtime 35
		}
		playerAnimTypePrimary combatknife AND shovel, strafing right
		{
			both jug_maniac_land_med_2_run_r
			aim run_combatknife_R_aims
			blendtime 35
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both jug_maniac_land_med_2_run_b
			aim run_combatknife_F_aims
			blendtime 35
		}
		playerAnimTypePrimary twohandedmelee, strafing left
		{
			both mp_sword_stand_jump_land_heavy_2_l
			aim run_sword_L_aims
			blendtime 35
		}
		playerAnimTypePrimary twohandedmelee, strafing right
		{
			both mp_sword_stand_jump_land_heavy_2_r
			aim run_sword_R_aims
			blendtime 35
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_stand_jump_land_heavy_2_b
			aim run_sword_F_aims
			blendtime 35
		}
		playerAnimTypePrimary riotshield, strafing left
		{
			both mp_shield_stand_jump_land_heavy_2_l
			aim run_shield_L_aims
			blendtime 35
		}
		playerAnimTypePrimary riotshield, strafing right
		{
			both mp_shield_stand_jump_land_heavy_2_r
			aim run_shield_R_aims
			blendtime 35
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_stand_jump_land_heavy_2_b
			aim run_shield_F_aims
			blendtime 35
		}
		playerAnimType rocketlauncher, strafing left
		{
			both mp_rpg_land_med_2_run_l
			aim run_rocket_L_aims
			blendtime 35
		}
		playerAnimType rocketlauncher, strafing right
		{
			both mp_rpg_land_med_2_run_r
			aim run_rocket_R_aims
			blendtime 35
		}
		playerAnimType rocketlauncher
		{
			both mp_rpg_land_med_2_run_b
			aim run_rocket_F_aims
			blendtime 35
		}
		playerAnimType lobby, strafing left
		{
			both mp_unarmed_stand_jump_land_heavy_2_l
			aim run_unarmed_L_aims
			blendtime 35
		}
		playerAnimType lobby, strafing right
		{
			both mp_unarmed_stand_jump_land_heavy_2_r
			aim run_unarmed_R_aims
			blendtime 35
		}
		playerAnimType lobby
		{
			both mp_unarmed_stand_jump_land_heavy_2_b
			aim run_unarmed_F_aims
			blendtime 35
		}
		strafing left
		{
			both mp_assault_land_med_2_run_left
			aim run_rifle_L_aims
			blendtime 35
		}
		strafing right
		{
			both mp_assault_land_med_2_run_right
			aim run_rifle_R_aims
			blendtime 35
		}
		default
		{
			both mp_assault_land_med_2_run_back
			aim run_rifle_F_aims
			blendtime 35
		}
		transitions
		{
			moveType runbk, landmed
			{
				ignore
			}
			moveType run, sprint
			{
				goto landmed2run
			}
			anim_complete
			{
				goto runbk
			}
		}
	}
		
	landmed
	{
		akimbo
		{
			both mp_akimbo_pistol_land_med
			aim idle_akimbo_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol, weaponAttachment tactical_knife
		{
			both mp_tacknife_stand_jump_land_heavy
			aim idle_pistol_aims
			blendtime 35
		}
		playerAnimTypePrimary pistol
		{
			both mp_pistol_land_med
			aim idle_pistol_aims
			blendtime 35
		}
		playerAnimTypePrimary pistolcarry
		{
			both mp_pistol_carry_stand_jump_land_heavy
			aim idle_pistol_aims
			blendtime 35
		}
		ball_carrier
		{
			both mp_uplink_stand_jump_land_heavy
			aim idle_uplink_ball_aim
			blendtime 35
		}
		playerAnimType carepackage
		{
			both mp_carepackage_stand_jump_land_heavy
			aim idle_combatknife_aims
			blendtime 35
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both jug_maniac_land_med
			aim idle_combatknife_aims
			blendtime 35
		}
		playerAnimTypePrimary twohandedmelee
		{
			both mp_sword_stand_jump_land_heavy
			aim idle_sword_aims
			blendtime 35
		}
		playerAnimTypePrimary riotshield
		{
			both mp_shield_stand_jump_land_heavy
			aim idle_shield_aims
			blendtime 35
		}
		playerAnimType smg
		{
			both mp_smg_stand_jump_land_heavy
			aim idle_rifle_aims
			blendtime 35
		}
		playerAnimType rocketlauncher
		{
			both mp_rpg_land_med
			aim idle_rocket_aims
			blendtime 35
		}
		playerAnimType lobby
		{
			both mp_unarmed_stand_jump_land_heavy
			aim idle_unarmed_aims
			blendtime 35
		}
		default
		{
			both mp_assault_land_med
			aim idle_rifle_aims
			blendtime 35
		}
		transitions
		{
			moveType idle
			{
				ignore
			}
			moveType run, sprint
			{
				goto landmed2run
			}
			moveType runbk
			{
				goto landmed2runbk
			}
			anim_complete
			{
				goto idle
			}
		}
	}
	
	slide_move
	{
		playerAnimTypePrimary rocketlauncher
		{
			both mp_slide_rpg
		}
		akimbo 
		{
			both mp_slide_akimbo
			aim crouch_akimbo_aims
		}
		playerAnimTypePrimary pistol
		{
			both mp_slide_pistol
			aim crouch_pistol_aims
		}
		ball_carrier
		{
			both mp_slide_uplink
			aim idle_uplink_ball_aim
		}
		playerAnimTypePrimary combatknife AND shovel
		{
			both mp_slide_jugmaniac
			aim crouch_combatknife_aims
		}
		playerAnimType lobby
		{
			both mp_unarmed_slide
			aim crouch_unarmed_aims
		}
		default 
		{
			both mp_slide
			aim crouch_rifle_aims
		}
		transitions
		{
			moveType walk, run, sprint
			{
				goto slide2sprint
			}
			moveType idlecr
			{
				goto slide2crouch
			}
		}
	}
}