/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 1115.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 37 ms
 * Timestamp: 8/24/2021 10:29:07 PM
*******************************************************************/

//Function Id: 0x00F9
//Function Number: 1
lib_045B::func_00F9()
{
	var_00 = common_scripts\utility::func_281B("test_effect");
	var_00 common_scripts\_createfx::func_8543((0,0,64),(270,0,0));
	var_00.var_A265["fxid"] = "test_effect";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_slow");
	var_00 common_scripts\_createfx::func_8543((-4320.92,6248.9,1200.3),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_snow_fall_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_slow");
	var_00 common_scripts\_createfx::func_8543((-4023.9,6695.12,1141.53),(270,180,132));
	var_00.var_A265["fxid"] = "zmb_snow_fall_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_slow");
	var_00 common_scripts\_createfx::func_8543((-3370.58,6799.9,1186.86),(270,0,-120));
	var_00.var_A265["fxid"] = "zmb_snow_fall_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_slow");
	var_00 common_scripts\_createfx::func_8543((-2628.58,6346.91,1085.63),(270,0,-130));
	var_00.var_A265["fxid"] = "zmb_snow_fall_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_slow");
	var_00 common_scripts\_createfx::func_8543((-2311.04,5607.86,1172.89),(270,0,-175));
	var_00.var_A265["fxid"] = "zmb_snow_fall_slow";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall");
	var_00 common_scripts\_createfx::func_8543((-1566.71,5874.63,1315.78),(270,0,170));
	var_00.var_A265["fxid"] = "zmb_snow_fall";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall");
	var_00 common_scripts\_createfx::func_8543((-2005.34,4470.51,1200.99),(270,0,170));
	var_00.var_A265["fxid"] = "zmb_snow_fall";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall");
	var_00 common_scripts\_createfx::func_8543((-1366.95,3560.53,1146.33),(270,0,-178));
	var_00.var_A265["fxid"] = "zmb_snow_fall";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_fall_fast");
	var_00 common_scripts\_createfx::func_8543((-821.079,3467.12,1195.37),(270,0,169));
	var_00.var_A265["fxid"] = "zmb_snow_fall_fast";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("vf_zombie_nest_wind");
	var_00 common_scripts\_createfx::func_8543((-3568.63,6320.51,1283.89),(0,0,0));
	var_00.var_A265["fxid"] = "vf_zombie_nest_wind";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_nest_fog_sml");
	var_00 common_scripts\_createfx::func_8543((-3819.72,6958.76,941.936),(270,0,116));
	var_00.var_A265["fxid"] = "zmb_nest_fog_sml";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_nest_fog_sml");
	var_00 common_scripts\_createfx::func_8543((-2374.53,6396.85,934.911),(270,0,59));
	var_00.var_A265["fxid"] = "zmb_nest_fog_sml";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-4257.76,6248.98,1049.28),(270,180,38));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-4264.4,6975.43,975.812),(270,0,-173));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-3807.13,7187.72,993.04),(271,75.9948,127.005));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2960.84,7050.44,1093.7),(271,75.9915,53.0076));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2399.7,6551.53,1008.58),(271,75.9915,53.0076));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2047.82,6240.63,995.878),(290.616,126.87,-18.7311));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2986.19,6408.5,998.31),(270,0,148));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-1717.29,5747.05,1031.62),(270,0,91));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2042.22,4645.9,1011.86),(270,0,91));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-1474.07,3947.47,1039.75),(270,0,109));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-938.369,3520.24,1021.49),(270,0,112));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2153.67,4017,1109.2),(270,0,147));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-1698.32,3517.39,1084.51),(270,0,144));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-941.203,3321.14,996.962),(270,0,109));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_fire_vista_lrg");
	var_00 common_scripts\_createfx::func_8543((-4619.94,7048.51,1161.78),(270,180,49));
	var_00.var_A265["fxid"] = "zmb_fire_vista_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_vista_lrg");
	var_00 common_scripts\_createfx::func_8543((-4778.98,6702.88,1198),(270,180,65));
	var_00.var_A265["fxid"] = "zmb_fire_vista_lrg";
	var_00.var_A265["delay"] = -1.96024;
	var_00 = common_scripts\utility::func_281B("zmb_tree_fire");
	var_00 common_scripts\_createfx::func_8543((-4801.81,6667.09,1287.22),(270,0,-120));
	var_00.var_A265["fxid"] = "zmb_tree_fire";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_tree_fire");
	var_00 common_scripts\_createfx::func_8543((-4696.93,5897.2,981.3),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_tree_fire";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_tree_fire");
	var_00 common_scripts\_createfx::func_8543((-4475.32,6834.31,1266.55),(270,0,-120));
	var_00.var_A265["fxid"] = "zmb_tree_fire";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_ember_cloud_freq_sml_loop");
	var_00 common_scripts\_createfx::func_8543((-3953.57,7638.99,1396.92),(270,0,-55));
	var_00.var_A265["fxid"] = "zmb_ember_cloud_freq_sml_loop";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_vista_lrg");
	var_00 common_scripts\_createfx::func_8543((-2837.76,7561.89,1152),(270,180,49));
	var_00.var_A265["fxid"] = "zmb_fire_vista_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-3095.9,7554.49,1152),(312,0,0));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_embers_wind_vortex");
	var_00 common_scripts\_createfx::func_8543((-4560.99,6905.87,1150.58),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_embers_wind_vortex";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_embers_wind_vortex");
	var_00 common_scripts\_createfx::func_8543((-4566.42,6369.64,1046.95),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_embers_wind_vortex";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2453.43,4783.14,995.125),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2246.56,4748.34,995.125),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2665.77,4862.21,1174.13),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-3031.66,4825.25,995.125),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2687.08,4915.42,995.125),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_rat_flock_runaway_runner");
	var_00 common_scripts\_createfx::func_8543((-2933.77,4810.93,996.125),(270,0,80));
	var_00.var_A265["fxid"] = "zmb_rat_flock_runaway_runner";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_rat_flock_runaway_runner");
	var_00 common_scripts\_createfx::func_8543((-2934.67,4767.74,995.125),(270,0,112));
	var_00.var_A265["fxid"] = "zmb_rat_flock_runaway_runner";
	var_00.var_A265["delay"] = -23.0775;
	var_00 = common_scripts\utility::func_281B("zmb_rat_flock_short_runner");
	var_00 common_scripts\_createfx::func_8543((-2480.71,4596.15,1129.13),(270.14,228.028,175.974));
	var_00.var_A265["fxid"] = "zmb_rat_flock_short_runner";
	var_00.var_A265["delay"] = -23.0775;
	var_00 = common_scripts\utility::func_281B("zmb_rat_flock_runaway_runner");
	var_00 common_scripts\_createfx::func_8543((-2660.48,5053.25,995.125),(270,0,108));
	var_00.var_A265["fxid"] = "zmb_rat_flock_runaway_runner";
	var_00.var_A265["delay"] = -23.0775;
	var_00 = common_scripts\utility::func_281B("zmb_fireplace_fire");
	var_00 common_scripts\_createfx::func_8543((-2775.67,4813.97,1023.99),(270,0,93));
	var_00.var_A265["fxid"] = "zmb_fireplace_fire";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_lp_sm_a");
	var_00 common_scripts\_createfx::func_8543((-2771.71,4827.79,1020.86),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_fire_lp_sm_a";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_smk_chimney_vf");
	var_00 common_scripts\_createfx::func_8543((-2792.4,4817.95,1440.53),(270,0,-31));
	var_00.var_A265["fxid"] = "zmb_smk_chimney_vf";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_vista_lrg");
	var_00 common_scripts\_createfx::func_8543((-4829.78,6100.42,1005),(270,0,-76));
	var_00.var_A265["fxid"] = "zmb_fire_vista_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_embers_wind_vortex");
	var_00 common_scripts\_createfx::func_8543((-3194.65,7404.05,1231.93),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_embers_wind_vortex";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2268.44,4729.77,1170.13),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_dust_interior");
	var_00 common_scripts\_createfx::func_8543((-2951.36,4735.8,1171.5),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_dust_interior";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_snow_gust");
	var_00 common_scripts\_createfx::func_8543((-2632.66,4448.89,1022),(270,0,124));
	var_00.var_A265["fxid"] = "zmb_snow_gust";
	var_00.var_A265["delay"] = -25.3979;
	var_00 = common_scripts\utility::func_281B("zmb_headlight_bright_01_lt_spot");
	var_00 common_scripts\_createfx::func_8543((-1870.74,5539.6,1034.45),(359.13,72.0056,-0.124167));
	var_00.var_A265["fxid"] = "zmb_headlight_bright_01_lt_spot";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_headlight_bright_01_rt_spot");
	var_00 common_scripts\_createfx::func_8543((-1811.17,5519.55,1034.46),(359.096,71,-0.381762));
	var_00.var_A265["fxid"] = "zmb_headlight_bright_01_rt_spot";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_training_smoke_train_plumes");
	var_00 common_scripts\_createfx::func_8543((-4492.21,6515.67,944.242),(272.863,132.882,171.151));
	var_00.var_A265["fxid"] = "zmb_training_smoke_train_plumes";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_training_smoke_train_plumes");
	var_00 common_scripts\_createfx::func_8543((-4289.42,6676.79,927.57),(276.829,44.7998,-61.1854));
	var_00.var_A265["fxid"] = "zmb_training_smoke_train_plumes";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_training_smoke_train_plumes");
	var_00 common_scripts\_createfx::func_8543((-4230.02,6524.39,941.263),(272.687,155.819,151.69));
	var_00.var_A265["fxid"] = "zmb_training_smoke_train_plumes";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-4197.86,6449.19,998.741),(289.73,104.584,0));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_training_fire_flame_drips");
	var_00 common_scripts\_createfx::func_8543((-3911.97,6452.83,1564.78),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_training_fire_flame_drips";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_on_fire_01");
	var_00 common_scripts\_createfx::func_8543((-4114.86,6749.56,-1120.49),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_on_fire_01";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_lp_ceiling_area");
	var_00 common_scripts\_createfx::func_8543((-4500.07,6431.77,1016.07),(330.71,321.722,80.4248));
	var_00.var_A265["fxid"] = "zmb_fire_lp_ceiling_area";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_lp_ceiling_area");
	var_00 common_scripts\_createfx::func_8543((-4492.16,6426.82,1026.5),(354.617,319.084,84.1036));
	var_00.var_A265["fxid"] = "zmb_fire_lp_ceiling_area";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-4117.49,6570.9,957.136),(289.73,104.584,0));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -4.54358;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-4171.95,6797.92,945.311),(289.73,104.584,-21));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -4.54358;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4117.02,6809.79,934.012),(270,180,114));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4245.32,6504.67,940.769),(270,180,-57));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4447.03,6384.23,922.447),(270,0,56));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4500.87,6448.33,935.523),(285,323,90));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-4502.91,6369.62,940.36),(289.73,104.584,-21));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -4.54358;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4351.09,6624.07,938.626),(285,323,-10));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4299.03,6467.29,940.144),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4368.31,6576.61,944.992),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4419.5,6383.94,924.599),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4261.97,6695.14,989.485),(270,0,88));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_intro_beam");
	var_00 common_scripts\_createfx::func_8543((-4320.96,6516.01,988.645),(281.436,25.6072,-179.268));
	var_00.var_A265["fxid"] = "zmb_fire_intro_beam";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_ground_tiny_flames");
	var_00 common_scripts\_createfx::func_8543((-4370.58,6437.85,930.826),(274.997,216.97,143.204));
	var_00.var_A265["fxid"] = "fire_ground_tiny_flames";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_ground_tiny_flames");
	var_00 common_scripts\_createfx::func_8543((-4329.03,6597.31,935.97),(271.411,44.8967,-44.9761));
	var_00.var_A265["fxid"] = "fire_ground_tiny_flames";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_ground_tiny_flames");
	var_00 common_scripts\_createfx::func_8543((-4257.62,6674.82,928.783),(273.997,89.9723,-89.9907));
	var_00.var_A265["fxid"] = "fire_ground_tiny_flames";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4345.63,6441.88,934.942),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4097.74,6667.08,948.649),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4279.64,6670.15,929.44),(283.592,64.0803,-137.311));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_m_vf");
	var_00 common_scripts\_createfx::func_8543((-4231.09,6777.89,1030.59),(289.73,104.584,-21));
	var_00.var_A265["fxid"] = "zmb_fire_licks_m_vf";
	var_00.var_A265["delay"] = -4.54358;
	var_00 = common_scripts\utility::func_281B("zmb_tree_fire");
	var_00 common_scripts\_createfx::func_8543((-4165.14,6827.64,996.148),(281.68,262.921,-70.6555));
	var_00.var_A265["fxid"] = "zmb_tree_fire";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4154.57,6786.8,1119.74),(279.734,114.234,-111.841));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4165.68,6739.88,1002.17),(278.057,225.399,126.846));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -13.8335;
	var_00 = common_scripts\utility::func_281B("zmb_embers_wind_vortex");
	var_00 common_scripts\_createfx::func_8543((-4219.25,6825.87,1058.6),(270,0,0));
	var_00.var_A265["fxid"] = "zmb_embers_wind_vortex";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_vista_lrg");
	var_00 common_scripts\_createfx::func_8543((-3334.96,7517.63,1146.67),(270,180,49));
	var_00.var_A265["fxid"] = "zmb_fire_vista_lrg";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_small_ground");
	var_00 common_scripts\_createfx::func_8543((-4012.33,6733.88,966.286),(270,0,147));
	var_00.var_A265["fxid"] = "zmb_fire_small_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-4100.63,6828.68,943.756),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -28.6973;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4052.22,6664.54,956.172),(277,78,-90));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-3675.56,6916.27,-2737.67),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_small");
	var_00 common_scripts\_createfx::func_8543((-3675.56,6916.27,-248.806),(276.957,103.399,-152.568));
	var_00.var_A265["fxid"] = "zmb_fire_licks_small";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4304.03,6660.74,953.02),(313.463,308.929,92.1831));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4263.69,6688.58,961.357),(304.34,327.721,78.2324));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4207.42,6585.48,973.543),(340.478,166.903,68.0843));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4316.87,6456.02,954.953),(313.305,121.14,88.4134));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4228.1,6574.98,986.511),(312.162,133.185,79.4108));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-4083.16,6660.98,962.953),(312.162,133.185,79.4108));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-3919.13,6998.15,955.071),(306.628,322.654,-99.8248));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("zmb_fire_small_ground");
	var_00 common_scripts\_createfx::func_8543((-4213.04,6744.24,947.258),(270,0,24));
	var_00.var_A265["fxid"] = "zmb_fire_small_ground";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-3891.38,7015.77,983.728),(270,0,-92));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_281B("fire_wall_edge_lp_sml_vf");
	var_00 common_scripts\_createfx::func_8543((-3956.35,6910.5,940.553),(351.942,29.0518,-174.292));
	var_00.var_A265["fxid"] = "fire_wall_edge_lp_sml_vf";
	var_00.var_A265["delay"] = -19.2693;
	var_00 = common_scripts\utility::func_281B("zmb_fire_licks_long");
	var_00 common_scripts\_createfx::func_8543((-4358.39,6536.48,999.182),(285,323,-10));
	var_00.var_A265["fxid"] = "zmb_fire_licks_long";
	var_00.var_A265["delay"] = -15;
	var_00 = common_scripts\utility::func_27E7("zmb_fire_burst_intro");
	var_00 common_scripts\_createfx::func_8543((-4508.44,6409.35,952.867),(288.233,33.0266,-176.872));
	var_00.var_A265["fxid"] = "zmb_fire_burst_intro";
	var_00.var_A265["delay"] = 0;
	var_00.var_A265["exploder"] = "201";
	var_00 = common_scripts\utility::func_27E7("zmb_training_intro_pole_fall");
	var_00 common_scripts\_createfx::func_8543((-4141.17,6644.96,991.129),(278.846,222.296,-35.3737));
	var_00.var_A265["fxid"] = "zmb_training_intro_pole_fall";
	var_00.var_A265["delay"] = 0.225;
	var_00.var_A265["exploder"] = "203";
	var_00 = common_scripts\utility::func_27E7("zmb_training_intro_pole_fall");
	var_00 common_scripts\_createfx::func_8543((-4171.05,6677.38,1031.99),(22.348,219.107,1.37131));
	var_00.var_A265["fxid"] = "zmb_training_intro_pole_fall";
	var_00.var_A265["delay"] = 0.5;
	var_00.var_A265["exploder"] = "203";
	var_00 = common_scripts\utility::func_27E7("No FX");
	var_00 common_scripts\_createfx::func_8543((0,0,0),(270,0,0));
	var_00.var_A265["fxid"] = "No FX";
	var_00.var_A265["delay"] = 0;
	var_00.var_A265["exploder"] = "1";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2778.91,4813.9,1031.13),(270,0,0));
	var_00.var_A265["soundalias"] = "emt_fire_crackle_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-4575.43,6338.45,947.169),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_train_fire_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-3178.6,7353.1,1143.92),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_tree_fire_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-3905.27,7064.03,969.461),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_brush_fire_sml_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-3120.51,4885.22,1188.81),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2835.1,4566.44,1187.11),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2626.24,4577.92,1191.81),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2298.81,4566.24,1197.12),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2307.89,4933.81,1193.66),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2095.82,4640.98,1064.74),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2448.95,4585.52,1061.49),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2883.67,4587.65,1063.66),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-3130.23,4661.13,1059.31),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2880.09,5143.36,1061.46),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2514.13,4940.9,1060.71),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_window_wind_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-4635.53,6296.15,964.842),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_train_fire_distant_lp";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((-2110.72,5245.69,1029.65),(270,0,0));
	var_00.var_A265["soundalias"] = "zmb_emt_spotlight";
	var_00 = common_scripts\_createfx::func_2815();
	var_00 common_scripts\_createfx::func_8543((0,0,0),(270,0,0));
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-4606.58,6249.46,956.789),(270,0,0));
	var_00.var_A265["delay_min"] = 5;
	var_00.var_A265["delay_max"] = 8;
	var_00.var_A265["soundalias"] = "zmb_train_fire_torch_swtnr";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-4420.71,6321.03,1016.01),(270,0,0));
	var_00.var_A265["delay_min"] = 8;
	var_00.var_A265["delay_max"] = 15;
	var_00.var_A265["soundalias"] = "zmb_train_fire_wd_swtnr";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-4561.1,6426.44,995.588),(270,0,0));
	var_00.var_A265["delay_min"] = 10;
	var_00.var_A265["delay_max"] = 14;
	var_00.var_A265["soundalias"] = "zmb_train_fire_ratchets";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2462.72,4580,1190.24),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2698.08,4581,1204.44),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2898.39,4577.99,1184.39),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-3125,4649.6,1185.38),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-3048.86,4936.03,1185.28),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2859.11,4937.01,1187.51),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-3051.18,4575,1066.32),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-3052.56,5128.29,1071.94),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2227.16,4584.97,1075.52),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-2649.1,4939.5,1192.27),(270,0,0));
	var_00.var_A265["delay_min"] = 15;
	var_00.var_A265["delay_max"] = 30;
	var_00.var_A265["soundalias"] = "zmb_emt_window_shake";
	var_00 = common_scripts\_createfx::func_280F();
	var_00 common_scripts\_createfx::func_8543((-4614.15,6295.65,957.839),(270,0,0));
	var_00.var_A265["delay_min"] = 4;
	var_00.var_A265["delay_max"] = 8;
	var_00.var_A265["soundalias"] = "zmb_train_fire_dist_wd_crck";
}