/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 1303.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 8/24/2021 10:29:11 PM
*******************************************************************/

//Function Id: 0x00D5
//Function Number: 1
lib_0517::func_00D5()
{
	level.var_5A61["carepackage"] = ::lib_0517::func_9E24;
}

//Function Id: 0x9E24
//Function Number: 2
lib_0517::func_9E24(param_00)
{
	return lib_0529::func_9E38(param_00,"carepackage");
}