/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 1304.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 0 ms
 * Timestamp: 8/24/2021 10:29:12 PM
*******************************************************************/

//Function Id: 0x00D5
//Function Number: 1
lib_0518::func_00D5()
{
	level.var_5A61["emergency_carepackage"] = ::lib_0518::func_9E27;
}

//Function Id: 0x9E27
//Function Number: 2
lib_0518::func_9E27(param_00)
{
	return lib_0529::func_9E38(param_00,"emergency_carepackage");
}