/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 1327.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 3
 * Decompile Time: 0 ms
 * Timestamp: 8/24/2021 10:29:13 PM
*******************************************************************/

//Function Id: 0x00D5
//Function Number: 1
lib_052F::func_00D5()
{
	level.var_252C = 2;
	self.var_4B5D = 0;
}

//Function Id: 0x3662
//Function Number: 2
lib_052F::func_3662()
{
	self.var_4B5D = 1;
}

//Function Id: 0x2F9E
//Function Number: 3
lib_052F::func_2F9E()
{
	self.var_4B5D = 0;
}