/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: 983.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 0 ms
 * Timestamp: 8/24/2021 10:29:47 PM
*******************************************************************/

//Function Id: 0x00F9
//Function Number: 1
lib_03D7::func_00F9()
{
	var_00[0] = "mp_sentinel_head_a";
	var_00[1] = "mp_sentinel_head_b";
	var_00[2] = "mp_sentinel_head_c";
	return var_00;
}