/*******************************************************************
 * Decompiled By: AgreedBog381
 * Decompiled File: _zombies_lo_events.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 46 ms
 * Timestamp: 8/24/2021 10:25:32 PM
*******************************************************************/

//Function Id: 0x0000
//Function Number: 1
init_zm_lo_events()
{
	if(!1)
	{
		return;
	}

	switch(1)
	{
		case 0:
			break;

		case 1:
			break;

		default:
			break;
	}
}