//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 348
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 167.314, -369.105, 160.965 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 1300.48, -1152.15, 156.454 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 1908.77, -1075.81, 156.417 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 1954.69, -774.358, 156.45 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 24833, -3561.31, 113.441 );
     	ent.v[ "angles" ] = ( 271.352, 346.906, -130.8 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 22059.6, -2877.25, 133.118 );
     	ent.v[ "angles" ] = ( 270.24, 332.709, -104.207 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23361, -2663.9, 219.824 );
     	ent.v[ "angles" ] = ( 324.608, 276.591, 86.2005 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24222.1, -3210.89, 158.376 );
     	ent.v[ "angles" ] = ( 324.608, 276.591, 86.2005 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24239.7, -3404.7, 157.832 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24862.5, -3397.09, 159.502 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24751.9, -2514.03, 185.186 );
     	ent.v[ "angles" ] = ( 308.356, 222.134, 94.4439 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24953.8, -2757.12, 180.587 );
     	ent.v[ "angles" ] = ( 308.356, 222.134, 94.4439 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24340.5, -2227.04, 132.996 );
     	ent.v[ "angles" ] = ( 316.864, 185.341, 122.025 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24904.7, -2415.75, 187.019 );
     	ent.v[ "angles" ] = ( 324.726, 222.109, 88.2411 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24535.9, -2238.77, 133.43 );
     	ent.v[ "angles" ] = ( 324.726, 222.109, 88.2411 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25126.6, -2669.99, 185.547 );
     	ent.v[ "angles" ] = ( 324.726, 222.109, 88.2411 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25019, -3209.13, 144.26 );
     	ent.v[ "angles" ] = ( 325.078, 275.502, 92.216 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24418, -3399.57, 162.258 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25046, -3388.36, 165.952 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26326.3, -1292.29, 359.307 );
     	ent.v[ "angles" ] = ( 290.572, 265.417, 95.1539 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26581.2, -1065.64, 435.426 );
     	ent.v[ "angles" ] = ( 290.572, 265.417, 95.1539 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26290.2, -1035.22, 445.881 );
     	ent.v[ "angles" ] = ( 290.572, 265.417, 95.1539 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26893.7, -1295.24, 354.178 );
     	ent.v[ "angles" ] = ( 290.572, 265.417, 95.1539 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27147.9, -1071.27, 452.226 );
     	ent.v[ "angles" ] = ( 290.572, 265.417, 95.1539 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27866.1, -2918.83, 311.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27845, -2435.41, 293.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27908.7, -2089.89, 322.125 );
     	ent.v[ "angles" ] = ( 270, 357.064, 74.9356 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27859.7, -1741.22, 289.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23059.1, -2851, 231.177 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23355, -2858.49, 223.141 );
     	ent.v[ "angles" ] = ( 306.673, 274.419, 95.7375 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23186.3, -1406.53, 203.807 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22710.2, -540.311, 229.541 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21849.9, -1416.15, 48.2321 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21868, -1582.21, 46.9077 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22253.6, -2303.22, 36.3007 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21558.3, -1639.89, -20.6022 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21821.3, -2337.36, -21.429 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22429.5, -1837.14, -19.7787 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24768.3, -1708.72, -33.4118 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25649.4, -1575.11, -32.3863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25346.9, -2030.07, -45.7391 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25874.2, -2445.26, -22.9643 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25816.1, -3368.43, -25.3477 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25787.4, -4163.77, -21.4639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24595.8, -3600.82, -24.3673 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26474.8, -2700.28, -0.602961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27076.4, -3313.72, 11.4404 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27006.3, -2139.99, 11.0952 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23788.2, -3989.39, 108.359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23735.6, -3347.15, -15.1593 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21605.3, -2065.06, -19.9026 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21012.8, -1380.25, -33 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18663.3, -1689.15, -28.3393 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 19672.6, -1428.28, 12.7361 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 19064.3, -2027.29, -10.6613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 19078.8, -1709.46, -42.0998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18577.3, -1050.91, -26.1024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18484.6, -2123.25, -10.5014 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18476.2, -1423.44, -35.4815 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 19145.6, -1145.58, -0.97044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24590.1, -2028.25, 38.5131 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25244, -2636.22, 31.8324 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24938.5, -3036.46, 23.1191 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24397.2, -2959.92, 22.1265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 23514.4, -1981.42, 148.389 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22130.1, -2026.65, 35.6578 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23071.7, -2125.85, -20.7367 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23498.2, -2092.72, -22.6993 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23422.8, -1815.2, 41.6545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23417.8, -1635.21, 203.764 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22437.7, -1580.49, 36.4639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 22992.5, -2650.92, 206.917 );
     	ent.v[ "angles" ] = ( 324.608, 276.591, 86.2005 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21638.6, -2709.29, 61.9797 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21309.7, -2364.61, 65.9187 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21209.1, -1881.83, 33 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 21593.4, -1172.42, 27.0086 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27867.7, -2934.46, 220.776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28087.2, -2933.2, 220.795 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28331.7, -2698.01, 221.848 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 26250.6, -3129.53, 238.956 );
     	ent.v[ "angles" ] = ( 331.631, 93.8784, -89.6617 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 26268.6, -3122.72, 241.407 );
     	ent.v[ "angles" ] = ( 333.391, 178.657, -102.467 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 27440.8, -2775.46, 258.307 );
     	ent.v[ "angles" ] = ( 334.617, 67.0363, -81.7691 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 27432.2, -2758.98, 256.557 );
     	ent.v[ "angles" ] = ( 337.482, 355.713, -87.1904 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 27287.1, -2023.46, 256.663 );
     	ent.v[ "angles" ] = ( 333.407, 87.036, -90.6057 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 27281.6, -2009.95, 257.057 );
     	ent.v[ "angles" ] = ( 336.972, 9.606, -73.4209 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 26192.9, -1391.7, 217.527 );
     	ent.v[ "angles" ] = ( 334.11, 71.4374, -83.6741 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor_spot" );
     	ent.v[ "origin" ] = ( 26203.9, -1387.56, 214.546 );
     	ent.v[ "angles" ] = ( 339.72, 138.692, -95.0626 );
     	ent.v[ "fxid" ] = "glow_outdoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 1560.98, -1263.2, 67.9423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 10383.7, 4855.52, 51.3123 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 19958.6, -2019.11, 31.1697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 20934.3, -1330.84, 19.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 24472.3, -2800.91, 62.9344 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 27675.2, -2373.26, 110.202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24616.3, -4039.29, -8.86237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24056.6, -4453.68, -14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25250.1, -4188.1, -23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26914.2, -3727.13, 1.22915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 27528.8, -4183.97, -5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 28576.1, -3584.56, 36.6001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 28580, -3106.88, 47.8336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26852.8, -1537.59, 29.1326 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25803, -2941.93, -19.7883 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -3664.99, -5719.71, -52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -4019.06, -6166.16, -52.6976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2918.42, -5196.85, -44.7738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2751.68, -2329.54, -5.94398 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1888.45, -1745.77, -19.3751 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -720.392, -1245.52, 8.9434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -138.151, -838.611, 25.1654 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 29.2488, -1302.97, 22.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1939.1, -132.024, 55.0938 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2231.74, -1559.58, 101.759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2690.54, -176.091, 184.544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2179.91, -577.737, 24.868 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2817.95, 1247.17, 196.616 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 6910.87, -1630.12, 44.5647 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 6797.72, -2482.17, 73.3006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 7298.3, -2416.86, 33.7517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 7298.19, -1892.83, 37.5527 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 10164.4, 3516.45, 11.928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 10694.1, 4623.43, 3.86489 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 9976.62, 4822.12, 25.4874 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 11094.9, 3736.31, 15 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 11398.2, 2890.34, 59.5689 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 10484, 1992, 65.919 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 11300, 2375.37, 71.1545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 12342.7, 1945.84, -43.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 11690.3, 1183.64, -27.0906 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 13234.4, 1200.86, -26.4822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 14098.1, 1858.13, -29.9274 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 13965.9, 957.847, -35.3398 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 14812.2, 310.041, -19.0628 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 15680.8, 1565.19, -13.2767 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 15816.1, 211.77, -44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 16338.1, -825.261, -18.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 17088.3, -1330.1, -44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 17768.5, -1818.91, -44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 12688.3, 2781.99, 31.9484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 20199, -1632.87, 28.6234 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 20287.4, -2228.25, 27.9084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 19555.9, -1879.39, 4.08588 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 20561.6, -1311.67, 32.0143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 20783.2, -1732.2, 33 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 308.723, -1279.28, 159.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_road" );
     	ent.v[ "origin" ] = ( 10859.6, 2728.2, 25.5559 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_road";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 454.665, -743.517, 20.3804 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 247.01, -1049.77, 19.5343 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 817.287, -1138.53, 22.4385 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 757.045, -169.85, 21.423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1047.45, -685.141, 22.244 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1315.66, -320.593, 22.879 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1552.8, -703.266, 35.4067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1244.04, -1039.8, 19.6958 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 25.3472, -482.606, 77.5481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 131.523, -544.979, 67.0153 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 994.43, -536.465, 80.3345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1103.25, -613.417, 64.7686 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1522.12, -127.819, 107.506 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1546.74, -271.685, 106.996 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1107.43, -142.99, 97.1052 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1030.69, -40.4244, 90.9333 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 468.204, -501.492, 92.556 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 466.486, -357.692, 83.6189 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 571.702, -1530.93, 107.719 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 520.419, -1638.65, 112.781 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 1000.29, -1192.48, 106.508 );
     	ent.v[ "angles" ] = ( 318, 90, -90 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1606.68, -1414.8, 13.8335 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2154.16, -1072.8, 35.8047 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 107.115, -1261.84, 209.185 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( -411.423, -1342.31, 220.02 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( -1453.28, -1347.36, 238.995 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( -674.373, -245.762, 299.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 1027.38, -1774.27, 274.033 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 2398.15, -1297.55, 406.095 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 2489.85, -1074.01, 327.904 );
     	ent.v[ "angles" ] = ( 300, 90, -90 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 2335.7, -1569.99, 388.249 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 2597.96, -752.703, 234.729 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 19497.2, -1210.88, 105.147 );
     	ent.v[ "angles" ] = ( 290, 90, -42 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 19066.4, -1063.78, 95.3391 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 19625, -2018, 117.002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 20515.8, -1917.62, 131.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 20642.7, -1280.43, 83.6801 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 20964.5, -1589.52, 121.614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 21096, -1221.92, 72.9239 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 21634.2, -1208.09, 101.162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 21343.5, -1703.6, 154 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 21863.5, -2600.27, 115.692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 22523, -2559.22, 102.405 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 22700.9, -1397.3, 119.544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 23071.8, -2494.52, 146.045 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 24145.4, -2426.16, 52.9035 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 23693, -2920.77, 83.1454 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 23604.3, -2758.59, 119.579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 24263.9, -3011.73, 112.311 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 23593, -3958.11, 133.922 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 23242.8, -3715.02, 173.197 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 24819.4, -3059.69, 188.756 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25565, -3954.6, 106.152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25462.2, -4102.5, 139.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25658.5, -3068.85, 38.8625 );
     	ent.v[ "angles" ] = ( 290, 180, 166 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26467.8, -2461.92, 106.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26468.7, -2013.67, 76.6473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26514.2, -1683.12, 85.2029 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26393.9, -2845.84, 36.5298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 24642.5, -2796.9, 136.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 24791.4, -1246.05, 52.623 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 25260, -1362.37, 44.3013 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 25677.3, -1274.83, 61.275 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 25674.2, -2127.92, 74.9157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25696.8, -2475.51, 83.0717 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25337.8, -2365.14, 95.9665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26365.7, -3640.05, 51.0587 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 26361.8, -4194.07, 64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 27986.5, -3854, 136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 25648.1, -3880.82, 65.6558 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 26529.1, -4216.52, 115 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 27277.3, -4306.02, 136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 27580.1, -3899.36, 87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 23684.7, -1722.45, 138.36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( -869.026, -483.185, 58.4025 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( -77.6366, -401.13, 138.683 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( -163.543, -412.421, 148.246 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 1471.85, -1683.71, 131 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_sml" );
     	ent.v[ "origin" ] = ( 1703.7, -2040.61, 233.035 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 1905.59, -1910.56, 214.657 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 1392.27, 471.143, 205 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 23637.2, -2289.6, 95.1993 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 25797.4, -4233.4, 110.599 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_outdoor" );
     	ent.v[ "origin" ] = ( 25864.2, -2557.58, 111.111 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_outdoor";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "chimney_smoke_large" );
     	ent.v[ "origin" ] = ( 24830.9, -3307.75, 255.547 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "chimney_smoke_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "chimney_smoke_large" );
     	ent.v[ "origin" ] = ( 24207.3, -3316.45, 257.013 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "chimney_smoke_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "chimney_smoke_large" );
     	ent.v[ "origin" ] = ( 23484.2, -2751.92, 329.128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "chimney_smoke_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "chimney_smoke_large" );
     	ent.v[ "origin" ] = ( 24447.7, -2488.92, 240.265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "chimney_smoke_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "chimney_smoke_large" );
     	ent.v[ "origin" ] = ( 24803.7, -2432.02, 286.193 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "chimney_smoke_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 27952.8, -2647.93, 301.92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27748.2, -2675.48, 242.44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27749.4, -2480.9, 242.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27751.1, -2049.65, 240.845 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27594, -1942.96, 241.945 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 27602.4, -1674.72, 221.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28021.6, -1675.95, 221.79 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28087.2, -3110.56, 245.454 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28157.4, -2623.78, 387.972 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28507.5, -857.04, 553.578 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28582.3, -746.413, 774.921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -3272.49, -5445.9, -53.9032 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2548.02, -4815.6, -19.5569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2599.41, -4129.48, -54.0677 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2744.23, -3647.08, 55.7205 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2997.24, -3081.94, -0.112659 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -3099.95, -2741.12, -11.0101 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2307.83, -2010.85, -14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1317.77, -1432.29, -11.4534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 871.134, -562.266, 28.7917 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 3672.17, -198.947, 207.024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2625.22, 412.81, 204.204 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 3238.43, -226.313, 203.483 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 15991.4, 2068.07, -10.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 16450.5, 2485.47, 10.6377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 16753.7, 2023.13, -0.999996 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 17246.8, 2155.37, 10 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 17322.5, 1688.49, 12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18430.8, 84.0343, 39.425 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18370.3, -447.566, 1.76818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 18334.6, -708.561, 17.4663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 17254.7, 659.6, 42.7977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dlight_fire" );
     	ent.v[ "origin" ] = ( 18295.7, 1061.69, 62.9119 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dlight_fire";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 17724.9, 1027.09, 60 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 17654.2, 781.107, 88.8674 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 18170.2, 921.729, 57.2962 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 18131.8, 1334.77, 68.3011 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 17553.6, 1407.65, 17.6487 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 18071.7, 765.045, 64.3555 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 18261.1, 233.395, 38.7695 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 16330.9, 2157.81, 58.977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 15795.1, 2159.19, 39.2405 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 15898.3, 1529.35, 15.2499 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 16863, 1788.66, 20 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 17275.2, 1435.47, 47.4372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 17638.2, 1878.04, 54.4447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 17772.8, 1576.04, 79.1331 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 17617.7, 596.221, 43.6132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 17941.8, 1418.34, 40 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18542.3, 361.705, 88.8412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18208.4, 229.303, 79.5926 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18002.3, 228.178, 23.7604 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18681.7, -12.2025, 106.017 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18251.8, -80.5127, 78.8635 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18719.7, -490.032, 87.1601 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18415.3, -561.812, -4.22712 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 18838, -963.013, 62.0745 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 19738.4, -1289.51, 68.8621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 19968.1, -1585.88, 72.5676 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_falling_tree_runner_lrg" );
     	ent.v[ "origin" ] = ( 22091.6, -2983.83, 121.906 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_falling_tree_runner_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_indoor_spot" );
     	ent.v[ "origin" ] = ( 28290, -2412.53, 392.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_indoor_spot";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27739.9, -3008.16, 258.198 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27735.5, -2745.54, 264.138 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27743.7, -2365.05, 254.744 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27739.6, -1972.07, 262.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 28148.4, -2593.93, 412.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 28133.2, -2844.82, 262.851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27948.5, -2007.06, 298.045 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 28267.9, -1680.83, 407.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 28522.9, -1834.3, 407.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27389.1, -1850.19, 259.776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27378.1, -1663.94, 259.014 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27393.3, -2475.55, 107.137 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27405.6, -2173.97, 109.044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 27478.2, -2345.73, 104.999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 28735.3, -2277.64, 43.3499 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 28672.6, -2744.89, 43.5999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25824.4, -3647.03, -25.3331 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25778.5, -4633.99, -7.15413 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25440.8, -5024.22, 18.6441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 26004.4, -5054.07, -1.706 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 25459.5, -4415.3, 64.1626 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_3" );
     	ent.v[ "origin" ] = ( 25384.1, -4544.74, 62.644 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 25001.9, -4483.95, 0.972909 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 24397.6, -4283.08, -4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23524, -4199.83, 31.4949 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 7326.64, -2593.28, 126.193 );
     	ent.v[ "angles" ] = ( 328, 310, 0 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 7319.05, -2615.85, 126.003 );
     	ent.v[ "angles" ] = ( 340.834, 333.795, -0.121115 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 7143.67, -2932.32, 126.158 );
     	ent.v[ "angles" ] = ( 340.633, 203.93, 5.64022 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 7155.06, -2954.65, 125.255 );
     	ent.v[ "angles" ] = ( 340.762, 176.352, 0.915985 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 22314.9, -2018.46, 91.2353 );
     	ent.v[ "angles" ] = ( 332.135, 39.2874, -0.631291 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 22350.9, -2028.52, 91.5499 );
     	ent.v[ "angles" ] = ( 340.548, 63.6002, -1.69048 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 22170.2, -2823.09, 79.4487 );
     	ent.v[ "angles" ] = ( 339.408, 255.852, -1.16173 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_spotlight" );
     	ent.v[ "origin" ] = ( 22205.1, -2827.82, 77.2982 );
     	ent.v[ "angles" ] = ( 329.431, 228.723, -2.27556 );
     	ent.v[ "fxid" ] = "glow_spotlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23092.1, -1539.94, 206.037 );
     	ent.v[ "angles" ] = ( 307.987, 257.389, 93.9825 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 21765.1, -1444.18, 28.1628 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 21811.9, -1579.6, 30.3382 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 21738.7, -1743.02, 11.912 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 21756, -1871.49, 22.872 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 21331.6, -1808.88, 51.8284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 22167.2, -2290.04, 29.6773 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 22091.1, -1995.11, 30.857 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 22817.1, -1986.08, 27.8983 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 23685.3, -1903.96, 30.6397 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 23709.6, -2873.53, 27.9481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 23010.3, -3319.83, 34.6166 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 24135.2, -3969.3, 31.8805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26093.1, -3107.86, 23.3367 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26153.1, -2834.73, 25.5728 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26149.2, -2439.1, 31.6381 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26140.6, -2101.42, 31.1639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26985.5, -2682.53, 54.7457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 27003.4, -2774.41, 52.7554 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_detail_2" );
     	ent.v[ "origin" ] = ( 26606.4, -1739.37, 50.4132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_gust_detail_2";
     	ent.v[ "delay" ] = -15;
 
}
