//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 43
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( -466.269, -8084.79, -101.31 );
     	ent.v[ "angles" ] = ( 356.748, 163.491, 6.41553 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( -2919.17, -7222.11, -197.561 );
     	ent.v[ "angles" ] = ( 356.748, 163.491, 6.41553 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 1829.31, -7292.71, -103.636 );
     	ent.v[ "angles" ] = ( 352.837, 231.712, -0.624376 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 1726.29, -4563.76, -202.909 );
     	ent.v[ "angles" ] = ( 358.805, 272.987, -1.69457 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 1002.33, -367.394, -97.4223 );
     	ent.v[ "angles" ] = ( 3.79517, 273.442, 1.84965 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 2192.63, -792.389, -100.684 );
     	ent.v[ "angles" ] = ( 2.76317, 289.6, 6.53609 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( -2582.17, -8255.55, -56.2863 );
     	ent.v[ "angles" ] = ( 359.057, 97.4768, -2.85966 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -1968.19, -8116.58, 9.25577 );
     	ent.v[ "angles" ] = ( 4.32505, 77.6941, 1.08443 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 292.265, -7996.16, 83.1067 );
     	ent.v[ "angles" ] = ( 51.2551, 198.163, -2.41153 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2418.43, -7017.04, -115.875 );
     	ent.v[ "angles" ] = ( 51.2551, 198.163, -2.41153 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2140.98, -6478.94, -213.195 );
     	ent.v[ "angles" ] = ( 358.185, 262.239, 7.35561 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1929.65, -3305.69, -203.805 );
     	ent.v[ "angles" ] = ( 340.478, 266.665, 0.421688 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2507.56, -2877.64, -193.072 );
     	ent.v[ "angles" ] = ( 354.398, 171.233, -0.618085 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 1456.25, 1762.84, -174.219 );
     	ent.v[ "angles" ] = ( 357.656, 285.598, 0.719627 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 943.596, 596.513, -188.652 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1938.2, -3030.55, -181.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1639.18, -7835.93, -116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1375.6, -1321.94, -110.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1291.69, 4605.89, -117.734 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 2130.01, 1600.99, -287.044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2352.72, 2625.16, -49.1375 );
     	ent.v[ "angles" ] = ( 356.002, 269.861, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 2177.34, 6725.96, -102.161 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 2004.73, 8446.13, -89.009 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 2071.13, 10166.3, -32.6747 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1212.7, 8948.72, 6.18927 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 3833.56, 7301.89, -102.778 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 1476.46, 7442.09, 7.31932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 1000.42, 5287.66, 38.6614 );
     	ent.v[ "angles" ] = ( 0.880768, 325.412, 4.12856 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( -139.917, 9764.13, 1.05182 );
     	ent.v[ "angles" ] = ( 359.857, 339.375, 4.21889 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 3247.45, 11678.4, -88.8967 );
     	ent.v[ "angles" ] = ( 356.772, 249.388, 8.33275 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1465.12, 10527.1, 282.799 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 927.193, 8142.22, 554.076 );
     	ent.v[ "angles" ] = ( 0, 44, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1638.86, 6392.89, 172.727 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2991.45, 7356.31, 102.795 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 3363.15, 10457.2, 383.125 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 3115.34, 11551.7, -113.738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 3437.94, 12211, -126.569 );
     	ent.v[ "angles" ] = ( 0.338227, 230.578, 10.9122 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "smk_smokebank" );
     	ent.v[ "origin" ] = ( 3144.81, 9464.46, -65.9726 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smk_smokebank";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 3267.89, 1904.69, -123.711 );
     	ent.v[ "angles" ] = ( 9.31651, 209.029, -2.63536 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_heavy_lrg" );
     	ent.v[ "origin" ] = ( 2462.91, 5193.84, -67.0053 );
     	ent.v[ "angles" ] = ( 356.371, 125.417, 2.32532 );
     	ent.v[ "fxid" ] = "snow_gust_heavy_lrg";
     	ent.v[ "delay" ] = -15;
 
}
