//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 104
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6234.04, -15281.5, 102.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6204.62, -13374.6, 146.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6449.49, -16133.9, 289.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 7184.61, -10108.2, 318.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 7283.76, -7263.15, 166.244 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 8607.08, -7124.08, 77.3806 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 8118.48, -9781.35, 78.8445 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 9076.08, -9634.33, 32.9709 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 4315.29, -5010.53, 414.891 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -1157.81, -1239.01, 243.206 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 10;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 113.84, -561.043, 237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 15;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -1262.54, -529.433, 227.833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 13;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -1491.34, -4090.84, 209.315 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -216.452, 5097.31, 261.254 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 638.29, -2939.11, 403.335 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -169.771, 4344.9, 387.868 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 16;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -432.502, 3998.55, 354.803 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 11;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 1546.45, 5303.15, 298.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 22;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( -137.431, 4661.21, 350.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 22;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 4710.77, 6824.47, 608.839 );
     	ent.v[ "angles" ] = ( 354.022, 265.248, -3.24986 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -2270.6, 1972.48, 25.9099 );
     	ent.v[ "angles" ] = ( 3.02159, 352.917, -6.09592 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -1471.95, 4864.68, 138.624 );
     	ent.v[ "angles" ] = ( 3.02159, 352.917, -6.09592 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 5661.33, 7697.66, 236.722 );
     	ent.v[ "angles" ] = ( 353.359, 249.164, -1.47082 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 5039.22, 6190.07, 257.467 );
     	ent.v[ "angles" ] = ( 3.11598, 282.008, 5.2164 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -1060.94, 2280.01, 267.691 );
     	ent.v[ "angles" ] = ( 3.83928, 0.889372, -5.61809 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -84.3862, 5198.38, 613.375 );
     	ent.v[ "angles" ] = ( 3.02159, 352.917, 0 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -59.8968, 6721.2, 130.481 );
     	ent.v[ "angles" ] = ( 0.524191, 331.047, -6.78098 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 2498.68, 1782.59, 6.20876 );
     	ent.v[ "angles" ] = ( 354.075, 18.4249, 1.43738 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 875.618, 884.56, -53.0634 );
     	ent.v[ "angles" ] = ( 0, 46.4383, -2.07081 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -300.217, -1788.55, -46.7903 );
     	ent.v[ "angles" ] = ( 2.40613, 72.77, -0.242387 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 4665.27, 4610.13, 221.712 );
     	ent.v[ "angles" ] = ( 1.07401, 258.37, 1.42593 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 2146.94, 7461.24, 528.402 );
     	ent.v[ "angles" ] = ( 358.281, 318.412, 5.84958 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -1796.4, 632.746, -15.0083 );
     	ent.v[ "angles" ] = ( 332, 358, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -385.857, 3017.91, 276.251 );
     	ent.v[ "angles" ] = ( 352, 358, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 331.174, 5094.74, 548.449 );
     	ent.v[ "angles" ] = ( 352, 358, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1671.77, 5846.16, 441.167 );
     	ent.v[ "angles" ] = ( 353.077, 327.757, 4.01958 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1882.13, 7027.35, 143.098 );
     	ent.v[ "angles" ] = ( 359.166, 273.943, 7.95686 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 5152.89, 6533.11, 269.526 );
     	ent.v[ "angles" ] = ( 350.585, 225.741, 0.343333 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 5790.6, 6115.75, 517.527 );
     	ent.v[ "angles" ] = ( 359.502, 273.908, 6.53473 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 4170.44, 5985.8, 306.284 );
     	ent.v[ "angles" ] = ( 2.72831, 248.179, 7.52324 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 3585.55, 5848.53, 260.828 );
     	ent.v[ "angles" ] = ( 2.72831, 248.179, 7.52324 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2558.39, 7140.98, 171.518 );
     	ent.v[ "angles" ] = ( 357.535, 285.836, 7.61317 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 2073.38, 6167.53, 465.125 );
     	ent.v[ "angles" ] = ( 352.517, 271.871, 10.5875 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -1162.93, -3744.56, -46.6188 );
     	ent.v[ "angles" ] = ( 352.044, 351.942, 0.841635 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 647.375, -259.379, 19.9112 );
     	ent.v[ "angles" ] = ( 352, 357.98, 0 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -835.102, -217.593, -41.084 );
     	ent.v[ "angles" ] = ( 352.176, 10.0948, -1.67371 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 355.691, 2661.21, 189.111 );
     	ent.v[ "angles" ] = ( 356.048, 356.017, 0.690649 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1035.9, 2089.5, 209.51 );
     	ent.v[ "angles" ] = ( 352.176, 10.0948, -1.67371 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 1646.78, 4792.08, 308.301 );
     	ent.v[ "angles" ] = ( 356.01, 297.738, 6.93941 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 3306.79, 7068.07, 550.148 );
     	ent.v[ "angles" ] = ( 358.342, 279.867, 7.82733 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 6650.42, 4590.51, 527.081 );
     	ent.v[ "angles" ] = ( 352.485, 337.8, 2.75196 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 5345.22, 5186.11, 281.927 );
     	ent.v[ "angles" ] = ( 3.99021, 238.222, 6.93941 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 6334.69, 4148.21, 571.125 );
     	ent.v[ "angles" ] = ( 352.766, 309.493, 6.60347 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 5487.57, -11996.7, -120.779 );
     	ent.v[ "angles" ] = ( 1.28553, 331.983, -1.53206 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 5668.92, -15379.9, -170.02 );
     	ent.v[ "angles" ] = ( 0.551381, 307.991, -1.92236 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 4895.03, -15725.5, -185.09 );
     	ent.v[ "angles" ] = ( 358.941, 260.016, -1.6963 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 5752.85, -14026.4, -165.991 );
     	ent.v[ "angles" ] = ( 1.61795, 345.983, -1.17558 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 6928.14, -13316.4, -198.653 );
     	ent.v[ "angles" ] = ( 1.94048, 7.99179, -0.483738 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 6488.76, -9959.28, -14.4986 );
     	ent.v[ "angles" ] = ( 359.124, 266.014, -1.79771 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 8356.49, -8203.22, -117.096 );
     	ent.v[ "angles" ] = ( 3.97366, 289.864, 6.90717 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 7770, -5623.49, -63.268 );
     	ent.v[ "angles" ] = ( 1.90201, 3.98981, -0.617962 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 4585.44, -4914.47, 98.4702 );
     	ent.v[ "angles" ] = ( 0, 110.002, 1.99863 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 3585.38, -3211.49, 72.7406 );
     	ent.v[ "angles" ] = ( 1.05938, 80.0168, 1.69629 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( -1379.25, -2134.23, -6.97623 );
     	ent.v[ "angles" ] = ( 0.41597, 303.993, -1.95612 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -589.557, -3273.49, -21.3602 );
     	ent.v[ "angles" ] = ( 342.045, 351.788, 0.876206 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -525.581, -4704.82, -71.9971 );
     	ent.v[ "angles" ] = ( 346.183, 35.3382, -11.6114 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -671.513, -3929.45, -86.082 );
     	ent.v[ "angles" ] = ( 342.045, 351.788, 0.876206 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -359.835, -1171.82, -23 );
     	ent.v[ "angles" ] = ( 350.201, 8.15338, -1.95809 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 157.276, 1473.84, -64.529 );
     	ent.v[ "angles" ] = ( 0, 352.677, 2.73595 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 656.88, -1697.58, -28.2152 );
     	ent.v[ "angles" ] = ( 350.01, 355.973, 0.142641 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -902.036, 1810.58, -48.455 );
     	ent.v[ "angles" ] = ( 350.025, 0, -0.561717 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 3404.28, -16639.3, 52.7029 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 7465.51, -12946.6, 117.08 );
     	ent.v[ "angles" ] = ( 19.6835, 180.628, 3.61645 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 8157.72, -9432.51, 6.963 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 4445.27, -4037.65, -74 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( -940.167, -1053.63, 75.142 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 5225.88, 4946.9, 296.441 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 7204.6, -10357.4, 412.902 );
     	ent.v[ "angles" ] = ( 32, 240, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 7692.94, -5158.9, 269.855 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 4167.51, -2752.13, 720.912 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 1048.15, -291.097, 312.29 );
     	ent.v[ "angles" ] = ( 1.94057, 8.0082, 0.484028 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( -488.675, 1773.79, 237.365 );
     	ent.v[ "angles" ] = ( 336, 74, 180 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( -256.111, 4375.2, 551.953 );
     	ent.v[ "angles" ] = ( 18, 338, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 396.266, 6245.5, 244.727 );
     	ent.v[ "angles" ] = ( 0, 344, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 3751.89, 7080.71, 191.07 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 5452.88, 6289.02, 488.834 );
     	ent.v[ "angles" ] = ( 18.7073, 244.751, -5.32588 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 1165.03, 1646.45, 116.167 );
     	ent.v[ "angles" ] = ( 353.052, 29.2576, 12.1845 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( -1470.02, -4553.51, 109.261 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_small" );
     	ent.v[ "origin" ] = ( 5683.71, -15588.1, 321.865 );
     	ent.v[ "angles" ] = ( 0, 334, 0 );
     	ent.v[ "fxid" ] = "snow_windy_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6626.83, -15100.8, 122.166 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6247.94, -13911.8, 101.063 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6429.51, -15498.4, 149.697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_light_lrg" );
     	ent.v[ "origin" ] = ( 6039.87, -13054.9, -133.706 );
     	ent.v[ "angles" ] = ( 0.938959, 319.986, -1.76579 );
     	ent.v[ "fxid" ] = "snow_gust_light_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 91.2534, -0.617832, 233.908 );
     	ent.v[ "angles" ] = ( 346.005, 0, 65.7131 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 211.198, 747.043, 215.179 );
     	ent.v[ "angles" ] = ( 346.005, 0, 65.7131 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 3568.22, 5505.95, 205.809 );
     	ent.v[ "angles" ] = ( 356.083, 289.636, 9.19773 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 383.574, 5508.39, 221.037 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 3301.46, 6527.24, 190.938 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 4117.73, 4533.07, 442.695 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 4095.24, 3886.44, 260.147 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "snow_lrg_falling_tree" );
     	ent.v[ "origin" ] = ( 6533.75, 5530.71, 519.154 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_lrg_falling_tree";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 4599, 5620.7, 236.103 );
     	ent.v[ "angles" ] = ( 353.703, 276.156, -7.02194 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( 6204.63, 5209.46, 221.024 );
     	ent.v[ "angles" ] = ( 356.663, 220.009, 3.29578 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_roof" );
     	ent.v[ "origin" ] = ( -2260.04, -3000.88, 138.099 );
     	ent.v[ "angles" ] = ( 354.021, 353.943, 0.489895 );
     	ent.v[ "fxid" ] = "snow_gust_roof";
     	ent.v[ "delay" ] = -15;
     	
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( -528.405, 3387.66, 249.625 );
//     	ent.v[ "angles" ] = ( 314.31, 75.714, 3.54794 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( -237.868, 3307.7, 256.764 );
//     	ent.v[ "angles" ] = ( 314.31, 75.714, 3.54794 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( -412.845, 2581.17, 226.846 );
//     	ent.v[ "angles" ] = ( 314.247, 351.574, 4.80541 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 2733.53, 7046.47, 373.235 );
//     	ent.v[ "angles" ] = ( 0, 188, 0 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 2965.54, 7365.54, 496.125 );
//     	ent.v[ "angles" ] = ( 314.247, 351.574, 4.80541 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 3062.54, 6153.58, 448.286 );
//     	ent.v[ "angles" ] = ( 0, 188, 0 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 4032.65, 6836.88, 478.77 );
//     	ent.v[ "angles" ] = ( 325.37, 141.641, -0.377633 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 666.119, 58.9112, 298.558 );
//     	ent.v[ "angles" ] = ( 318.447, 261.333, 5.93395 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_wall_100_150" );
//     	ent.v[ "origin" ] = ( 196.543, 53.01, 291.241 );
//     	ent.v[ "angles" ] = ( 318.447, 261.333, 5.93395 );
//     	ent.v[ "fxid" ] = "fire_wall_100_150";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "smk_plume" );
//     	ent.v[ "origin" ] = ( -3195.15, -4507.38, -136.195 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "smk_plume";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "smk_plume" );
//     	ent.v[ "origin" ] = ( 9375.91, 3579.45, 420.014 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "smk_plume";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( 2412.59, 4972.42, 136.782 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -605.319, 2310.87, -28.2966 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -528.712, 3608.2, 148.075 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2721.4, -4433.21, -77.1113 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2646.08, -4433.74, -71.9124 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2563.63, -4478.16, -59.3866 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2570, -4530.22, -94.0597 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2664.45, -4506.51, -94.7103 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2772.43, -4489.24, -92.7888 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2659.6, -4584.55, -96.253 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2778.5, -4570.9, -93.4315 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2745.25, -4663.79, -94.6422 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2644.7, -4670.04, -96.6665 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
// 
//     	ent = maps\_utility::createOneshotEffect( "fire_static_blk_smk" );
//     	ent.v[ "origin" ] = ( -2556.55, -4666.47, -91.3804 );
//     	ent.v[ "angles" ] = ( 270, 0, 0 );
//     	ent.v[ "fxid" ] = "fire_static_blk_smk";
//     	ent.v[ "delay" ] = -15;
 
}
