//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 187
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -365.958, 1277.62, 19.1568 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -171.489, 1486.27, 12.7697 );
     	ent.v[ "angles" ] = ( 0.417049, 37.637, 2.67153 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 3.45;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -65.0587, 952.6, 21.8538 );
     	ent.v[ "angles" ] = ( 355.343, 51.3688, 2.03834 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 6.74;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -91.5098, 1115.01, 20.0996 );
     	ent.v[ "angles" ] = ( 0.417049, 37.637, 2.67153 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.13;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -802.565, 118.719, -31.1593 );
     	ent.v[ "angles" ] = ( 1.08096, 33.7973, 0.177072 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 2.89;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -620.899, -3.88832, -21.4094 );
     	ent.v[ "angles" ] = ( 340.901, 62.3611, -13.0819 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 3.05;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -1220.87, -5.20559, -24.5649 );
     	ent.v[ "angles" ] = ( 340.901, 62.3611, -13.0819 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 7.2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -1360.96, 653.113, -2.5702 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 8.3;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -504.667, -1860.21, -29.8713 );
     	ent.v[ "angles" ] = ( 356.088, 21.9715, 0.832945 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -855.11, -1104.53, -6.56956 );
     	ent.v[ "angles" ] = ( 16.0859, 22.2674, 0.864868 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -660.48, -1511.52, -28.1621 );
     	ent.v[ "angles" ] = ( 356.088, 21.9715, 0.832945 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 9.25;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -1192.86, -1438.32, -33.896 );
     	ent.v[ "angles" ] = ( 342.09, 21.7591, 0.87333 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 7.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -5347.11, -553.153, -86.9495 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 2.75;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -3928.54, -710.054, -60.8489 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -3299.9, -769.748, -15.875 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 6.2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -5161.09, 155.177, 88.6626 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 7.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -5640.41, 522.726, -39.1917 );
     	ent.v[ "angles" ] = ( 356.062, 49.5798, 0.712409 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 3.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -3221.21, 250.635, 63.8192 );
     	ent.v[ "angles" ] = ( 15.8823, 58.3226, -20.2406 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.3;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -3107.16, 548.646, -19.65 );
     	ent.v[ "angles" ] = ( 337.087, 66.412, -3.75499 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 6.3;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -484.237, -2406.64, 332.064 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -303.746, -1711.16, 354.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 4.7;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -371.68, -247.567, 296.508 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.3;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -868.395, -177.775, 317.171 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.9;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -353.803, 169.858, 313.232 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.5;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -92.4634, 2111.87, 361.317 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 6.2;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -1047.83, 1084.75, 318.858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.1;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -3598.8, 231.026, 371.35 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.75;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -3620.21, 951.446, 381.401 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 4.85;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -4972.02, 254.95, 367.328 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.45;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -5050.36, 854.516, 372.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.8;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -5488.97, 1730.07, 429.228 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 6.23;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -6060.66, 317.599, 486.135 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.87;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -5529.79, 22.39, 579.061 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.64;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -3740.07, -974.749, 353.791 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.32;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -2114.42, -559.848, 710.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 4.85;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -1780.47, -1275.62, 588.495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 6.5;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -180.191, -498.237, 631.609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.21;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 697.19, -773.372, 365.497 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.1;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 1115.66, -1653.18, 315.078 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.65;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 421.483, -2604.7, 365.338 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 6;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( 424.116, 342.859, 369.535 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -778.011, -692.097, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -788.279, -98.899, -33.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -783.218, 557.689, -38.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -411.158, 537.372, -35.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -1260.34, -696.929, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -1457.86, -196.257, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -4276.1, 369.941, -84 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -4326.67, 608.454, -83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -4266.52, -270.39, -87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -4238.52, -591.415, -87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "water_ripple" );
     	ent.v[ "origin" ] = ( -4295.35, -435.758, -87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "water_ripple";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -1586, -25.6745, 38.8696 );
     	ent.v[ "angles" ] = ( 297.819, 338.659, 47.7178 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -171.751, 1015.85, 22.24 );
     	ent.v[ "angles" ] = ( 297.819, 338.659, 47.7178 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 5.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -644.901, 1207.92, 9.9861 );
     	ent.v[ "angles" ] = ( 297.819, 338.659, 47.7178 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 6.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -2649.86, 442.052, 89.3025 );
     	ent.v[ "angles" ] = ( 275.309, 354.93, 17.9435 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 7.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -3633.39, 380.735, -31.288 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 8.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -4950.16, 328.581, -28.4751 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -5223.28, 229.448, 65.7405 );
     	ent.v[ "angles" ] = ( 294.367, 6.32373, -11.5284 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -6447.46, 684.281, -30.9537 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 7;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -5019.58, -536.334, -51.7787 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 3.6;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -4427.52, -811.009, -65.7586 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 6;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -3944.81, -700.897, -57.5266 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -3737.62, 4.98639, 74 );
     	ent.v[ "angles" ] = ( 274, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 8;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -5519.94, -573.183, -54.5624 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 7.4;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -2012.43, -434.155, 188.404 );
     	ent.v[ "angles" ] = ( 275.309, 354.93, 17.9435 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 6.4;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -1715.25, -1173.94, 244.125 );
     	ent.v[ "angles" ] = ( 270, 2.27193, -2.27191 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 5.4;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -4698.24, -107.413, 343.406 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 8;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -4472.64, -154.911, 192.637 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 7.5;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -4673.13, -941.33, 132.614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 7;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -4045.7, -1038.36, 170.011 );
     	ent.v[ "angles" ] = ( 284.144, 152.601, -161.848 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 8.4;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -2659.53, -62.5307, 395.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 8.1;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -1913.92, -2258.8, 352.118 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 7.3;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -1973.86, -1859.57, 349.324 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 6.85;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -2054.62, -1496.22, 543.291 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 7.24;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -2416.38, 1181.02, 457.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 10;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -2627.19, -1466.99, 518.165 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 5.55;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -5611.93, -695.488, 230.686 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 5.9;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -5131.25, -125.667, 297.772 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 6.2;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -777.757, -695.77, -13.3552 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -1317.18, -214.541, -17.1225 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -788.474, -108.203, -13.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -457.935, 579.036, -13.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -1092.57, 617.525, -9.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -2661.06, 746.473, 123.492 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -4295.39, 351.858, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -4263.82, 567.626, -29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -5511.23, -7.3728, -31.3986 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -4276.56, -227.029, -81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -4239.12, -599.653, -85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -4276.87, -1023.26, -66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -3066.34, -282.425, 155.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -2397.47, -1321.57, 242.381 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -2254.12, -753.357, 235.617 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -1259.85, -696.679, -16.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -5070.54, -448.881, -52.7367 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -4976.14, -302.129, -54.0854 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -5069.31, -296.361, -53.4703 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -4854.69, -425.482, -66.575 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -5067.22, -590.469, -54.8211 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -4998.23, -600.984, -52.5501 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -4882.57, -559.359, -53.8262 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -5060.91, -417.978, -61.2994 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4866.99, -277.17, -42.7779 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4973.33, -418.371, -54.0576 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -5101.31, -554.064, -53.8129 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4939.62, -597.563, -50.7678 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -622.22, 1196.78, 10.6729 );
     	ent.v[ "angles" ] = ( 0.135649, 43.6303, 0.700349 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -3653.35, -470.792, -41.2746 );
     	ent.v[ "angles" ] = ( 277.616, 142.879, -123.573 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -5461.71, 803.724, 326.231 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.87;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -1439.18, -548.59, -21.3956 );
     	ent.v[ "angles" ] = ( 16.0859, 22.2674, 0.864868 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -1444.8, -568.107, -19.4618 );
     	ent.v[ "angles" ] = ( 279.932, 324.135, 63.1149 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -1839.84, 540.011, 171.045 );
     	ent.v[ "angles" ] = ( 28.1334, 44.0031, 0.794172 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 8.3;
 
     	ent = maps\_utility::createOneshotEffect( "cave_drip" );
     	ent.v[ "origin" ] = ( -5531.57, 77.9945, 92.8732 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cave_drip";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -1171.45, -3656.98, -22.755 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -1982.49, -3393.26, 2.96882 );
     	ent.v[ "angles" ] = ( 270, 1.68468, -51.6846 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -315.329, -3384.53, -6.0515 );
     	ent.v[ "angles" ] = ( 270, 0, 24 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( 472.947, -3051.25, -16.9752 );
     	ent.v[ "angles" ] = ( 270, 0, 24 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( 810.094, 2073.94, 29.3512 );
     	ent.v[ "angles" ] = ( 270, 0, 132 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_sm" );
     	ent.v[ "origin" ] = ( -2009.16, 727.39, 71.205 );
     	ent.v[ "angles" ] = ( 270, 356.987, -80.9871 );
     	ent.v[ "fxid" ] = "heat_haze_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -7549.1, 728.452, -26.6558 );
     	ent.v[ "angles" ] = ( 270, 0, -84 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_sm" );
     	ent.v[ "origin" ] = ( -5371.23, -419.549, -80.5353 );
     	ent.v[ "angles" ] = ( 270, 357.274, 56.7263 );
     	ent.v[ "fxid" ] = "heat_haze_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_sm" );
     	ent.v[ "origin" ] = ( -4013.29, -449.667, -87.8031 );
     	ent.v[ "angles" ] = ( 270, 0, 92 );
     	ent.v[ "fxid" ] = "heat_haze_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -4295.94, -2172.44, -70.2125 );
     	ent.v[ "angles" ] = ( 270, 359.371, -1.37079 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -3583.28, -2255.84, -60.8805 );
     	ent.v[ "angles" ] = ( 270, 0, 22 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -2776.57, 3107.05, -70.0859 );
     	ent.v[ "angles" ] = ( 270, 359.105, -173.105 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -4156.55, 3316.61, -33.9915 );
     	ent.v[ "angles" ] = ( 270, 359.105, -173.105 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( 1420.89, -552.299, 25.161 );
     	ent.v[ "angles" ] = ( 274.587, 94.0859, -33.9393 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( 1790.36, 664.492, 29.2867 );
     	ent.v[ "angles" ] = ( 270, 356.186, 95.8139 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "heat_haze_md" );
     	ent.v[ "origin" ] = ( -7644.94, 3114.05, -12.8608 );
     	ent.v[ "angles" ] = ( 270, 357.614, -141.614 );
     	ent.v[ "fxid" ] = "heat_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "circling_seagulls" );
     	ent.v[ "origin" ] = ( -835.141, -7972.48, 3205 );
     	ent.v[ "angles" ] = ( 270, 0.447614, -176.448 );
     	ent.v[ "fxid" ] = "circling_seagulls";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "circling_seagulls" );
     	ent.v[ "origin" ] = ( 2955.86, 4523.94, 3832 );
     	ent.v[ "angles" ] = ( 270, 8.1301, -142.13 );
     	ent.v[ "fxid" ] = "circling_seagulls";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -5517.02, 121.73, -22.5308 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -5514.21, 238.652, -15.0418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -5062.76, -250.038, -56.2573 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4955.3, -248.947, -51.205 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4984.36, -252.116, -52.2845 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_med" );
     	ent.v[ "origin" ] = ( -4975.88, -450.919, -48.4246 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5111.33, -438.574, -53.6106 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5063.39, -368.978, -51.8559 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4878.59, -309.387, -50.7514 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5030.68, -312.003, -49.2195 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5086.54, -286.104, -53.9886 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5085.85, -252.516, -54.6778 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5039.9, -556.943, -45.9448 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5059.07, -537.341, -46.0349 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5096.28, -533.466, -50.9457 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5119.11, -577.607, -54.9537 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5124.75, -360.149, -46.6168 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5124.64, -416.182, -51.6978 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -5031.06, -382.009, -51.1246 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4999.74, -445.954, -47.2072 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4890.81, -454.701, -43.5357 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4932.36, -416.311, -53.7215 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4915.05, -446.361, -55.29 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4836.16, -245.744, -47.4916 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_small" );
     	ent.v[ "origin" ] = ( -4838.12, -300.135, -51.4664 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5071.22, -554.959, -46.609 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4968.15, -581.919, -55.0075 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4973.44, -523.692, -54.2393 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4941.18, -533.71, -56.1342 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4827.27, -569.04, -51.4511 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -3088.33, 180.399, 93.6998 );
     	ent.v[ "angles" ] = ( 15.8823, 58.3226, -20.2406 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.3;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup" );
     	ent.v[ "origin" ] = ( -5260.77, 162.306, 48.2997 );
     	ent.v[ "angles" ] = ( 0.820314, 63.7952, -9.43825 );
     	ent.v[ "fxid" ] = "dust_kickup";
     	ent.v[ "delay" ] = 4.3;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -366.267, 1118.56, 14.4073 );
     	ent.v[ "angles" ] = ( 297.819, 338.659, 47.7178 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 5.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_kickup" );
     	ent.v[ "origin" ] = ( -290.354, 1082.4, 19.5181 );
     	ent.v[ "angles" ] = ( 297.819, 338.659, 47.7178 );
     	ent.v[ "fxid" ] = "leaves_kickup";
     	ent.v[ "delay" ] = 5.5;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4984.4, -362.417, -53.7511 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -4944.05, -373.511, -46.647 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_streak" );
     	ent.v[ "origin" ] = ( -5032, -363.229, -60.3783 );
     	ent.v[ "angles" ] = ( 294.917, 150.429, -152.769 );
     	ent.v[ "fxid" ] = "godray_streak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -1229.19, -593.728, 333.939 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 5.21;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_pine" );
     	ent.v[ "origin" ] = ( -128.304, -914.284, 322.397 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_pine";
     	ent.v[ "delay" ] = 6.85;
 
     	ent = maps\_utility::createLoopEffect( "falling_leaves_elm" );
     	ent.v[ "origin" ] = ( -3737.06, 1445.9, 245.296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_leaves_elm";
     	ent.v[ "delay" ] = 4.85;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -1283.71, -2558.12, -16.8625 );
     	ent.v[ "angles" ] = ( 1.43863, 45.9824, -1.38932 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.8;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -1295.49, -3420.12, -22.4758 );
     	ent.v[ "angles" ] = ( 1.43863, 45.9824, -1.38932 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.8;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -165.849, -1883.17, -10.0638 );
     	ent.v[ "angles" ] = ( 1.43863, 45.9824, -1.38932 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.8;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -895.272, -1096.02, -4.65326 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.8;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -1012.08, -392.189, 9.9469 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -601.564, 1404.27, 12.2764 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 7.1;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( 262.791, 1287.8, 20.2833 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -1439.94, 203.23, -32.1693 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -1455.55, 1347.35, 20.0576 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.6;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -2412.03, 547.879, 101.14 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 8.3;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -4780.18, 158.851, 47.3142 );
     	ent.v[ "angles" ] = ( 32.1705, 65.2931, -19.3585 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -6425.87, 587.605, -31.6155 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 6.2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -5512.42, 69.1133, -57.0545 );
     	ent.v[ "angles" ] = ( 1.90202, 71.9895, -0.617963 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 5.2;
 
     	ent = maps\_utility::createLoopEffect( "dust_kickup_lg" );
     	ent.v[ "origin" ] = ( -3749.54, -714.24, -51.7823 );
     	ent.v[ "angles" ] = ( 1.48622, 47.9824, -1.33827 );
     	ent.v[ "fxid" ] = "dust_kickup_lg";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\_utility::createOneshotEffect( "insect_cloud" );
     	ent.v[ "origin" ] = ( -3009.19, -660.174, 163.015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_cloud";
     	ent.v[ "delay" ] = -15;
 
}
